// All default/don't care names must be 8 letters or less

00:Claus
00-E:Claus
01:Claus
01-E:Claus
02:Claus
02-E:Claus
03:Claus
03-E:Claus
04:Claus
04-E:Claus
05:Claus
05-E:Claus
06:Claus
06-E:Claus
07:Lucas
07-E:Lucas
08:Lucas
08-E:Fabian
09:Lucas
09-E:Youmu
0A:Lucas
0A-E:Lucas
0B:Lucas
0B-E:Lucas
0C:Lucas
0C-E:Lucas
0D:Lucas
0D-E:Lucas
0E:Flint
0E-E:Flint
0F:Flint
0F-E:Manfred
10:Flint
10-E:Flint
11:Flint
11-E:Flint
12:Flint
12-E:Flint
13:Flint
13-E:Flint
14:Flint
14-E:Flint
15:Hinawa
15-E:Hinawa
16:Hinawa
16-E:Rebekka
17:Hinawa
17-E:Margo
18:Hinawa
18-E:Anne
19:Hinawa
19-E:Klaudia
1A:Hinawa
1A-E:Jenny
1B:Hinawa
1B-E:Hinawa
1C:Boney
1C-E:Boney
1D:Boney
1D-E:Lily
1E:Boney
1E-E:Ballou
1F:Boney
1F-E:Diego
20:Boney
20-E:Boney
21:Boney
21-E:Boney
22:Boney
22-E:Boney
23:Duster
23-E:Duster
24:Duster
24-E:Wolfgang
25:Duster
25-E:Joachim
26:Duster
26-E:Veit
27:Duster
27-E:Duster
28:Duster
28-E:Duster
29:Duster
29-E:Duster
2A:Kumatora
2A-E:Kumatora
2B:Kumatora
2B-E:Julia
2C:Kumatora
2C-E:Veronica
2D:Kumatora
2D-E:Sina
2E:Kumatora
2E-E:Vele
2F:Kumatora
2F-E:Kumatora
30:Kumatora
30-E:Kumatora
31:Salsa
31-E:Salsa
32:Salsa
32-E:Salsa
33:Salsa
33-E:Salsa
34:Salsa
34-E:Salsa
35:Salsa
35-E:Salsa
36:Salsa
36-E:Salsa
37:Salsa
37-E:Salsa
38:Omelets
38-E:Pizza
39:Pasta
39-E:Nudeln
3A:Gratin
3A-E:Klöße
3B:Donuts
3B-E:Donuts
3C:Stew
3C-E:Braten
3D:Gelatin
3D-E:Omelett
3E:Rice
3E-E:Reis
3F:Love
3F-E:Liebe
40:Home Run
40-E:Home Run
41:Mach
41-E:Zocken
42:Top Spec
42-E:Top Spec
43:Mt. Fuji
43-E:Wandern
44:Camera
44-E:Kamera
45:Watering
45-E:Gießen
