// Item names must be 21 letters or less
// Diese Zeile lässt die Datei richtig kompilieren

0000: EMPTY
0000-E: EMPTY
0001: Lighter's Lumber
0001-E: Lighters Holz
0002: Fresh Lumber
0002-E: Frisches Holz
0003: Stick
0003-E: Stock
0004: Better Stick
0004-E: Besserer Stock
0005: Easy-Grip
0005-E: Handlicher Stock
0006: Good Stick
0006-E: Guter Stock
0007: Very Good Stick
0007-E: Sehr Guter Stock
0008: Funny Stick
0008-E: Lustiger Stock
0009: Vigor Stick
0009-E: Kräftiger Stock
000A: Clever Stick
000A-E: Cleverer Stock
000B: Master Stick
000B-E: Meisterstock
000C: Mystical Stick
000C-E: Mystischer Stock
000D: Gloves
000D-E: Handschuhe
000E: Durable Gloves
000E-E: Haltbare Handschuhe
000F: Chic Gloves
000F-E: Schicke Handschuhe
0010: Strong Gloves
0010-E: Starke Handschuhe
0011: Magic Gloves
0011-E: Magische Handschuhe
0012: Sevolg
0012-E: Ehuschdnah
0013: Expensive Gloves
0013-E: Teure Handschuhe
0014: Angel Gloves
0014-E: Engels-Handschuhe
0015: Mystical Gloves
0015-E: Mystische Handschuhe
0016: Ordinary Shoes
0016-E: Gewöhnliche Schuhe
0017: Durable Shoes
0017-E: Haltbare Schuhe
0018: Sharp Shoes
0018-E: Spitze Schuhe
0019: Ultimate Shoes
0019-E: Ultimative Schuhe
001A: Mystical Shoes
001A-E: Mystische Schuhe
001B: Good Shoes
001B-E: Gute Schuhe
001C: Rubber Boots
001C-E: Gummistiefel
001D: Barefoot Shoes
001D-E: Barfuß-Schuhe
001E: Non-Slip Shoes
001E-E: Antirutsch-Schuhe
001F: Handy Yo-Yo
001F-E: Handlicher Jo-Jo
0020: Canine Weapon
0020-E: Hunde-Waffe
0021: DCMC Pamphlet
0021-E: DCMC-Broschüre
0022: Fake Bat
0022-E: Künstlicher Schläger
0023: Fake Frying Pan
0023-E: Künstliche Bratpfanne
0024: Real Bat
0024-E: Wahrer Schläger
0025: Mini-Mini Charm
0025-E: Mini-Mini Amulett
0026: Flea Charm
0026-E: Floh-Amulett
0027: Mosquito Charm
0027-E: Mosquito-Amulett
0028: Fly Charm
0028-E: Flug-Amulett
0029: Bantam Charm
0029-E: Zwerghuhn-Amulett
002A: Feather Charm
002A-E: Feder-Amulett
002B: Pumice Charm
002B-E: Bims-Amulett
002C: Heavy Charm
002C-E: Schweres Amulett
002D: Thud Charm
002D-E: Dumpfes Amulett
002E: White Collar
002E-E: Weißes Halsband
002F: Brown Collar
002F-E: Braunes Halsband
0030: Black Collar
0030-E: Schwarzes Halsband
0031: Striped Collar
0031-E: Gestreiftes Halsband
0032: Red Collar
0032-E: Rotes Halsband
0033: DCMC Shirt
0033-E: DCMC-Shirt
0034: Rubber Cape
0034-E: Gummi-Mantel
0035: Aloha Coat
0035-E: Aloha-Mantel
0036: Warm Sweater
0036-E: Warmer Pullover
0037: Goddess Bustier
0037-E: Göttinnen-BH
0038: Awesome Cloak
0038-E: Fantastischer Mantel
0039: Manly Bandana
0039-E: Männliches Halstuch
003A: Chick Bandana
003A-E: Schickes Halstuch
003B: Sparrow Bandana
003B-E: Spatzen-Halstuch
003C: Rail Bandana
003C-E: Schienen-Halstuch
003D: Swallow Bandana
003D-E: Schwalben-Halstuch
003E: Crow Bandana
003E-E: Krähen-Halstuch
003F: Kite Bandana
003F-E: Drachen-Halstuch
0040: Horus Bandana
0040-E: Horus-Halstuch
0041: Ordinary Hat
0041-E: Gewöhnlicher Hut
0042: Cow Hat
0042-E: Kuh-Hut
0043: Alligator Hat
0043-E: Alligator-Hut
0044: Bear Hat
0044-E: Bären-Hut
0045: Otter Hat
0045-E: Otter-Hut
0046: Scarlet Ribbon
0046-E: Purpurne Schleife
0047: Azure Ribbon
0047-E: Himmelblaue Schleife
0048: Boing Ribbon
0048-E: Boing-Schleife
0049: Fairy Ribbon
0049-E: Feen-Schleife
004A: Angel Ribbon
004A-E: Engelsschleife
004B: Goddess Ribbon
004B-E: Göttinnenschleife
004C: DCMC Hat
004C-E: DCMC-Kappe
004D: Awesome Crown
004D-E: Fantastische Krone
004E: Aries Bracelet
004E-E: Widder-Armreif
004F: Aquarius Bracelet
004F-E: Wassermann-Armreif
0050: Pisces Bracelet
0050-E: Fische-Armreif
0051: Capricorn Bracelet
0051-E: Steinbock-Armreif
0052: Taurus Bracelet
0052-E: Stier-Armreif
0053: Gemini Bracelet
0053-E: Zwillinge-Armreif
0054: Cancer Bracelet
0054-E: Krebs-Armreif
0055: Leo Bracelet
0055-E: Löwe-Armreif
0056: Virgo Bracelet
0056-E: Jungfrau-Armreif
0057: Libra Bracelet
0057-E: Waage-Armreif
0058: Scorpio Bracelet
0058-E: Skorpion-Armreif
0059: Sagittarius Bracelet
0059-E: Schütze-Armreif
005A: DCMC Ring
005A-E: DCMC-Ring
005B: Awesome Ring
005B-E: Fantastischer Ring
005C: Favorite Food
005C-E: Lieblingsessen
005D: Nut
005D-E: Nuss
005E: Nut Bread
005E-E: Nussbrot
005F: Nut Cookie
005F-E: Nuss-Keks
0060: Fresh Milk
0060-E: Frische Milch
0061: Rotten Milk
0061-E: Verdorbene Milch
0062: Yogurt
0062-E: Yoghurt
0063: Edible Mushroom
0063-E: Essbarer Pilz
0064: Innit Tea
0064-E: Innit-Tee
0065: Beef Jerky
0065-E: Dörrfleisch
0066: Fresh Egg
0066-E: Frisches Ei
0067: Rotten Eclair
0067-E: Verdorbenes Eclair
0068: Rotten Bavarois
0068-E: Verdorbene Creme
0069: Peculiar Cheese
0069-E: Merkwürdiger Käse
006A: Bag of Pork Chips
006A-E: Tüte Schweine-Chips
006B: Luxury Banana
006B-E: Luxuriöse Banane
006C: Bread Roll
006C-E: Brötchen
006D: Fizzy Soda
006D-E: Spritzige Limonade
006E: Big City Soda
006E-E: Großstadt-Limonade
006F: Big City Cola
006F-E: Großstadt-Cola
0070: Big City Burger
0070-E: Großstadt-Burger
0071: Bag of Big City Fries
0071-E: Großstadt-Pommes
0072: Doggy Biscuit
0072-E: Hundekuchen
0073: Doggy Jerky
0073-E: Hunde-Dörrfleisch
0074: White Croissant
0074-E: Weißes Croissant
0075: Cup of Pork Noodles
0075-E: Dose Schweine-Nudeln
0076: Pork Stew
0076-E: Schweine-Suppe
0077: Sincerity Dumplings
0077-E: Aufrichtigkeits-Klöße
0078: Strawberry Tofu
0078-E: Erdbeer-Tofu
0079: Lucky Rice
0079-E: Glückbringender Reis
007A: Lotto Meal
007A-E: Lotto-Mahlzeit
007B: Jumbo Shrimp Soup
007B-E: Jumbo Shrimp-Suppe
007C: Giant Abalone Steak
007C-E: Riesen-Meerohr-Steak
007D: Double Jerky
007D-E: Doppel-Dörrfleisch
007E: Grilled Chicken
007E-E: Gegrilltes Huhn
007F: Grilled Fish
007F-E: Gegrillter Fisch
0080: Pasta with a Past
0080-E: Pasta mit Geschichte
0081: Favorite Pizza
0081-E: Lieblings-Pizza
0082: King Burger
0082-E: Königs-Burger
0083: Beefsteak
0083-E: Rindersteak
0084: Rich Kid Stew
0084-E: Reiche Kinder-Suppe
0085: Rich Parfait
0085-E: Köstliches Parfait
0086: Hot Dog Sushi
0086-E: Hot-Dog Sushi
0087: Magic Gelatin
0087-E: Magische Gelatine
0088: Magic Tart
0088-E: Magische Torte
0089: Magic Pudding
0089-E: Magischer Pudding
008A: Magic Cake
008A-E: Magischer Kuchen
008B: Antidote
008B-E: Gegengift
008C: Anti-Paralysis
008C-E: Anti-Paralyse
008D: Alarm Cicada
008D-E: Alarm-Zikade
008E: Fresh Mint
008E-E: Frische Minze
008F: Paper Fan
008F-E: Papierfächer
0090: Recollection Bell
0090-E: Rückbesinnungsglocke
0091: Eye Drops
0091-E: Augentropfen
0092: Flea Powder
0092-E: Flohpuder
0093: Secret Herb
0093-E: Geheimes Kraut
0094: Cup of Lifenoodles
0094-E: Dose Lebensnudeln
0095: Hot Spring Egg
0095-E: Thermalquellen-Ei
0096: Thunder Bomb
0096-E: Donnerbombe
0097: Running Bomb
0097-E: Rennbombe
0098: Sprinting Bomb
0098-E: Spurtbombe
0099: Pencil Rocket
0099-E: Bleistift-Rakete
009A: Bomb
009A-E: Bombe
009B: Super Bomb
009B-E: Superbombe
009C: New Year's Eve Bomb
009C-E: Neujahrsbombe
009D: Honey Shower
009D-E: Honigdusche
009E: Ancient Banana
009E-E: Antike Banane
009F: Doorknob
009F-E: Türknauf
00A0: Bug Spray
00A0-E: Insektenspray
00A1: Saltwater Gun
00A1-E: Salzwasser-Knarre
00A2: Offense Spray
00A2-E: Angriffsspray
00A3: Defense Spray
00A3-E: Verteidigungsspray
00A4: Enemy Bufferizer
00A4-E: Gegner-Verstärkerer
00A5: Enemy Wimperizer
00A5-E: Gegner-Schwächerer
00A6: Attack Attractor
00A6-E: Angriffsanzieher
00A7: Made-You-Look
00A7-E: Schau-mal-da
00A8: Dragonfly
00A8-E: Libelle
00A9: Silver Dragonfly
00A9-E: Silberne Libelle
00AA: Chick
00AA-E: Küken
00AB: Chicken
00AB-E: Huhn
00AC: Pickled Veggie Plate
00AC-E: Vegetarische Platte
00AD: Meteotite
00AD-E: Meteoritensplitter
00AE: Friend's Yo-Yo
00AE-E: Freundes Jo-Jo
00AF: Drago Fang
00AF-E: Drago-Reißzahn
00B0: Dung
00B0-E: Mist
00B1: Dolphin Ossicle
00B1-E: Delfingehörknochen
00B2: Spiky Weapon
00B2-E: Stachelige Waffe
00B3: Knit Sweater
00B3-E: Strickpulli
00B4: DCMC Boxers
00B4-E: DCMC-Shorts
00B5: Magic Pendant
00B5-E: Magischer Anhänger
00B6: Encouraging Words
00B6-E: Ermutigende Worte
00B7: Baked Yam
00B7-E: Gebackene Kartoffel
00B8: Mole Cricket Brother
00B8-E: Bruder-Grille
00B9: Hermit Crab Shell
00B9-E: Einsiedlerkrebsschale
00BA: Suspicious Tea
00BA-E: Eigenartiger Tee
00BB: Flame Pendant
00BB-E: Flammen-Anhänger
00BC: Ice Pendant
00BC-E: Eis-Anänger
00BD: Thunder Pendant
00BD-E: Donner-Anhänger
00BE: Courage Badge
00BE-E: Tapferkeitsabzeichen
00BF: Souvenir Dress
00BF-E: Souvenir-Kleid
00C0: Pencil Eraser
00C0-E: Bleistiftradierer
00C1: Franklin Badge
00C1-E: Franklin-Stecknadel
00C2: Kid's Shirt
00C2-E: Kindershirt
00C3: Good Kid's Shirt
00C3-E: Gutes Kindershirt
00C4: Kid's Hat
00C4-E: Kinderkappe
00C5: Jar of Yummy Pickles
00C5-E: Glas Essiggurken
00C6: Red Hat
00C6-E: Rote Kappe
00C7: White Ribbon
00C7-E: Weiße Schleife
00C8: Bird
00C8-E: Vogel
00C9: Memory Snake
00C9-E: Gedächtnisschlange
00CA: Waters of Time
00CA-E: Zeitwasser
00CB: Stinkbug's Memory
00CB-E: Stinkkäfererinnerung
00CC: Phrygia's Notebook
00CC-E: Phrygias Notizbuch
00CD: Shield Snatcher
00CD-E: Schildschnapper
00CE: Test
00CE-E: Test
00CF: EMPTY
00CF-E: EMPTY
00D0: EMPTY
00D0-E: EMPTY
00D1: EMPTY
00D1-E: EMPTY
00D2: Trivia Card 1
00D2-E: Trivia Karte 1
00D3: Trivia Card 2
00D3-E: Trivia Karte 2
00D4: Trivia Card 3
00D4-E: Trivia Karte 3
00D5: Trivia Card 4
00D5-E: Trivia Karte 4
00D6: Wall Staples
00D6-E: Wandklammer
00D7: Siren Beetle
00D7-E: Sirenenkäfer
00D8: Smoke Bomb
00D8-E: Rauchbombe
00D9: Hypno-Pendulum
00D9-E: Hypno-Pendel
00DA: Scary Mask
00DA-E: Gruselige Maske
00DB: Tickle Stick
00DB-E: Kitzelstock
00DC: Drawbridge Key
00DC-E: Zugbrückenschlüssel
00DD: Noble Spittoon
00DD-E: Nobler Spucknapf
00DE: Pendant
00DE-E: Anhänger
00DF: Egg of Light
00DF-E: Ei des Lichtes
00E0: Scrap of Cloth
00E0-E: Stofffetzen
00E1: Pig Mark Notebook
00E1-E: Schweinenotizbuch
00E2: Child's Shoe
00E2-E: Kinderschuh
00E3: Hand File
00E3-E: Handfeile
00E4: Rope Snake
00E4-E: Seilschlange
00E5: Rope Snake DX
00E5-E: Deluxe-Seilschlange
00E6: Transceiver
00E6-E: Sendeempfänger
00E7: Ticket
00E7-E: Ticket
00E8: Battle Memory
00E8-E: Kampf-Memo
00E9: Carrier Pigeon
00E9-E: Brieftaube
00EA: Razor and Lipstick
00EA-E: Rasierer und Lippenst
00EB: Ionia's Memento
00EB-E: Ionias Andenken
00EC: Doria's Memento
00EC-E: Dorias Andenken
00ED: Phrygias Memento
00ED-E: Phrygias Andenken
00EE: Lydias Memento
00EE-E: Lydias Andenken
00EF: Missys Memento
00EF-E: Missys' Andenken
00F0: Aeolias Memento
00F0-E: Aeolias Andenken
00F1: Tazmily Map
00F1-E: Karte von Tazmily
00F2: Osohe Sketch
00F2-E: Skizze von Osohe
00F3: Underground Map
00F3-E: Untergrundkarte
00F4: Railway Map
00F4-E: Karte der Schienen
00F5: Area Map
00F5-E: Karte der Gegend
00F6: Attic Guide
00F6-E: Karte des Dachbodens
00F7: Saturn Valley Map
00F7-E: Saturn-Tal Karte
00F8: Sea Floor Map
00F8-E: Meeresbodenkarte
00F9: Cave Map
00F9-E: Karte der Höhle
00FA: City Map
00FA-E: Karte der Stadt
00FB: Tower Sketch
00FB-E: Skizze des Turms
00FC: Chimera Lab Map
00FC-E: Chimära-Laborkarte
00FD: Cricket Hole Map
00FD-E: Grillenbau-Karte
00FE: Highway Map
00FE-E: Karte der Fernstraße
00FF: Factory Sketch
00FF-E: Skizze der Fabrik
