0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Sprinten[END]
0002: Ram[END]
0002-E: Rammen[END]
0003: Push[END]
0003-E: Drücken[END]
0004: Item Guy[END]
0004-E: Lagerkerl[END]
0005: Save Frogs[END]
0005-E: Speicherfrösche[END]
0006: Talking Wind[END]
0006-E: Sprechender Wind[END]
0007: Status[END]
0007-E: Status[END]
0008: Key Items[END]
0008-E: Schlüssel-Items (def.)[END]
0009: Memo[END]
0009-E: Memo[END]
000A: Sleep[END]
000A-E: Stand-By[END]
000B: Wooden Box[END]
000B-E: Hölzerne Box[END]
000C: Map[END]
000C-E: Karte[END]
000D: Comment Box[END]
000D-E: Kommentarbox[END]
000E: Goods[END]
000E-E: Items[END]
000F: Equip[END]
000F-E: Ausrüsten[END]
0010: Offense[END]
0010-E: Angriff[END]
0011: Defense[END]
0011-E: Verteidigung[END]
0012: Drago Fang[END]
0012-E: Drago-Reißzahn[END]
0013: Talking Sparrow[END]
0013-E: Sprechende Schwalbe[END]
0014: Intelligence[END]
0014-E: Intelligenz[END]
0015: Speed[END]
0015-E: Geschwindigkeit[END]
0016: Battle[END]
0016-E: Kampf (defekt)[END]
0017: Dragos[END]
0017-E: Dragos[END]
0018: Pigmasks[END]
0018-E: Schweinemasken[END]
0019: Wall Staples[END]
0019-E: Wandtacker[END]
001A: Pork Saucers[END]
001A-E: Schweinetassen[END]
001B: Magypsies[END]
001B-E: Magypsies (defekt)[END]
001C: Arrow Lizard[END]
001C-E: Pfeilechse[END]
001D: Hot Springs[END]
001D-E: Heiße Quellen[END]
001E: Magic Butterfly[END]
001E-E: Mag. Schmetterling[END]
001F: Osohe Castle[END]
001F-E: Schloss Osohe[END]
0020: Gift Boxes[END]
0020-E: Geschenkboxen[END]
0021: Rope Snake[END]
0021-E: Seilschlange[END]
0022: Osohe Ghosts[END]
0022-E: Osohe Geister[END]
0023: Kindness[END]
0023-E: Freundlichkeit[END]
0024: Battle Secrets[END]
0024-E: Kampfgeheimnisse[END]
0025: Noble Spittoon[END]
0025-E: Nobler Spucknapf[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Verfluchte Besen[END]
0028: Egg of Light[END]
0028-E: Ei des Lichts[END]
0029: Pork Beans[END]
0029-E: Schweinebohnen[END]
002A: Instant Rev. Devices[END]
002A-E: Sofort-Rev.gerät[END]
002B: Happy Boxes[END]
002B-E: Glückseligkeitsboxen[END]
002C: Vending Machines[END]
002C-E: Verkaufsautomat[END]
002D: Money[END]
002D-E: Geld[END]
002E: Claymen[END]
002E-E: Lehmmensch[END]
002F: Club Titiboo[END]
002F-E: Club Titiboo[END]
0030: Stone Sheet Clippers[END]
0030-E: Stein Laken Schermaschine[END]
0031: Charging Device[END]
0031-E: Ladegerät[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Heiler[END]
0034: Pigmask Army[END]
0034-E: Schweinemaskenarmee[END]
0035: Masked Man[END]
0035-E: Maskierter Mann[END]
0036: Seven Needles[END]
0036-E: Sieben Nadeln[END]
0037: Nowhere Islands[END]
0037-E: Nirgendsinseln[END]
0038: Mole Cricket[END]
0038-E: Maulwurfgrille[END]
0039: Dark Dragon[END]
0039-E: Schwarzer Drache[END]
003A: Mr. Saturn[END]
003A-E: Mr. Saturn[END]
003B: Bird of Light[END]
003B-E: Vogel des Lichts[END]
003C: Magical Creatures[END]
003C-E: Magische Kreaturen[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Saturn-Tal[END]
003F: Mole Cricket Hole[END]
003F-E: Maulwurfgrillenhöhle[END]
0040: About Leder[END]
0040-E: Über Leider[END]
0041: Coupon Exchange[END]
0041-E: Couponwechsel[END]
0042: Poison[END]
0042-E: Gift[END]
0043: Paralysis[END]
0043-E: Paralyse[END]
0044: Sleep[END]
0044-E: Schlaf[END]
0045: Nausea[END]
0045-E: Übelkeit[END]
0046: Strange[END]
0046-E: Unwohlsein[END]
0047: Forgetful[END]
0047-E: Vergesslich[END]
0048: Crying[END]
0048-E: Weinen[END]
0049: Fleas[END]
0049-E: Flöhe[END]
004A: Siren Beetle[END]
004A-E: Sirenenkäfer[END]
004B: Smoke Bomb[END]
004B-E: Rauchbombe[END]
004C: Hypno-Pendulum[END]
004C-E: Hypno-Pendel[END]
004D: Scary Mask[END]
004D-E: Gruselige Maske[END]
004E: Tickle Stick[END]
004E-E: Kitzelstock[END]
004F: Needle Locations[END]
004F-E: Orte der Nadeln[END]
0050: Battle Tips[END]
0050-E: Kampftipps[END]
0051: Coupons[END]
0051-E: Coupons[END]
0052: Porkyupons[END]
0052-E: Porkyupons[END]
0053: @Hold the B Button for a short[BREAK]  time and the Charakter will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the Charakter will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the Charakters' dash.[END]
0053-E: @Halte für kurze Zeit den[BREAK]  B-Knopf gedrückt und dein[BREAK]  Charakter wird sich knien.[BREAK]@Nach dem Loslassen wird sich[BREAK]  der Charakter doppelt so[BREAK]  schnell bewegen.[BREAK]@Wenn mehrere Team-Mitglieder[BREAK]  da sind, warte bis alle sich[BREAK]  hingekniet haben.[BREAK][BREAK]@Nutze das Steuerkreuz um den[BREAK]  Sprint zu steuern.[END]
0054: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0054-E: @Versuche während des Sprintens[BREAK]  in verschiedene Objekte zu[BREAK]  rennen und schau, was passiert.[BREAK][BREAK]@Einen Gegner zu rammen, der[BREAK]  schwächer als du bist, wird ihn[BREAK]  kurzzeitig lähmen.[WAIT]@Wenn der Gegner aber stärker[BREAK]  ist, wirst du wie üblich in[BREAK]  einen Kampf geworfen.[WAIT]@Wenn der Gegner keinerlei Chance[BREAK]  gegen dich hat, wird er bei[BREAK]  Kontakt sofort besiegt.[END]
0055: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0055-E: @Manchmal gibt es Dinge in dieser[BREAK]  Welt, die förmlich darum[BREAK]  betteln, geschoben zu werden.[BREAK]@Wenn du das Steuerkreuz in die[BREAK]  Richtung einer dieser Objekte[BREAK]  drückst, könnte es sich bewegen.[END]
0056: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0056-E: @Dieser Kerl kümmert sich für[BREAK]  dich um deine überschüssigen[BREAK]  Items.[WAIT]@Wusstest du, dass du dich in[BREAK]  seinem Zelt ausruhen kannst?[BREAK]  (geplant)[END]
0057: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0057-E: @Diese grünen Frösche behalten[BREAK]  für dich den Überblick über[BREAK]  dein Abenteuer.[BREAK][BREAK]@Sie sind sehr umsichtige Kreaturen.[END]
0058: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0058-E: @Zögere nicht, dir die Gerüchte[BREAK]  genau anzuhören, die der Wind[BREAK]  zu sagen hat.[WAIT]@Vielleicht versteckt sich ein[BREAK]  nützlicher Hinweis für dein[BREAK]  Abenteuer darin.[END]
0059: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
0059-E: @Im Statusfenster kannst du[BREAK]  deinen Status, Items,[BREAK]  Ausrüstung etc. sehen.[WAIT]@Wenn mehrere Team-Mitglieder[BREAK]  anwesend sind, kannst du die[BREAK]  L/R-Knöpfe drücken, um zwischen[BREAK]  ihnen zu wechseln.[END]
005A: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005A-E: @Schlüssel-Items werden hier[BREAK]  aufbewahrt, damit sie nicht[BREAK]  versehentlich weggeworfen oder[BREAK]  verkauft werden.[BREAK][BREAK]@Wir sind sehr stolz auf dieses[BREAK]  rücksichtsvolle Design.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005B-E: @Was du gerade liest.[BREAK][BREAK]@Dinge, die du erlebt hast,[BREAK]  werden hier automatisch[BREAK]  aufgezeichnet.[WAIT]@Schaue hier also gelegentlich[BREAK]  rein, und vielleicht lernst du[BREAK]  dann etwas neues.[WAIT]@Beachte, dass dieses Menü in der[BREAK]  japanischen Version nicht[BREAK]  erreichbar war. Das Übersetzer-[BREAK]  team hat es erreichbar[BREAK]  gemacht, weil es cool ist.[WAIT]@Da das hier ein Beta-Menü ist,[BREAK]  werden hier viele Dinge[BREAK]  beschrieben, die es[BREAK]  letztendlich nicht ins finale[BREAK]  Spiel geschafft haben.[END]
005C: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: @Du willst eine Pause machen,[BREAK]  aber es ist gerade kein[BREAK]  Speicherpunkt in der Nähe...[BREAK][BREAK]@Hier kommt die Stand-By-Funktion[BREAK]  ins Spiel.[WAIT]@Um den Stand-By-Modus zu[BREAK]  starten, drücke Start und wähle[BREAK]  das Stand-By-Icon ganz rechts[BREAK]  aus.[WAIT]@Um weiterzuspielen, drücke[BREAK]  gleichzeitig Select und die[BREAK]  L- und R-Knöpfe.[END]
005D: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005D-E: @Jeder darf die Items benutzen,[BREAK]  die in diesen hölzernen Boxen[BREAK]  liegen.[BREAK][BREAK]@So ist es Gesetz auf diesem[BREAK]  Land.[END]
005E: @Press the R Button to view[BREAK]  a map of the area.[END]
005E-E: @Drücke den R-Knopf, um eine[BREAK]  Karte des Areals zu sehen.[END]
005F: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: @Die Bewohner dieser Welt geben[BREAK]  hier ihre Meinungen, Anfragen[BREAK]  und Beschwerden kund.[WAIT]@Ob aber wirklich jemand den[BREAK]  Inhalt anschaut, weiß niemand.[END]
0060: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0060-E: @Hier kannst du dir die[BREAK]  Items anschauen, die du[BREAK]  gerade dabei hast.[BREAK][BREAK]@Du kannst die bis zu 20 Items[BREAK]  halten.[END]
0061: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0061-E: @Waffen und Rüstung nützen nur[BREAK]  was, wenn man sie auch trägt.[BREAK]@Schau also hier vorbei, um zu[BREAK]  schauen, ob ein Item[BREAK]  ausgerüstet werden muss.[END]
0062: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: @Ein höherer Angriff erhöht den[BREAK]  Schaden, den du Gegnern[BREAK]  zufügst.[BREAK][BREAK]@Angriff wird auch als ANG[BREAK]  bezeichnet.[END]
0063: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: @Eine höhere Verteidigung[BREAK]  verringert den Schaden, den du[BREAK]  von Gegner bekommst.[BREAK][BREAK]@Verteidigung wird auch als VER[BREAK]  bezeichnet.[END]
0064: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0064-E: @Dies ist der Drago-Reißzahn, der[BREAK]  in der Brust von[BREAK]  [44 FF] steckte.[END]
0065: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0065-E: @Eine gesprächige Schwalbe,[BREAK]  welche dir viele Straßen-[BREAK]  geheimnisse und alles andere[BREAK]  erzählt, was sie auf ihrer[BREAK]  Reise um die Welt erfahren hat.[WAIT]@Ihr großes Ego ist ihr einziges[BREAK]  Balsam.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a Charakter is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: @Intelligenz wird auch als IQ[BREAK]  bezeichnet.[BREAK][BREAK]@Wenn ein Charakter PSI nutzen[BREAK]  kann, erhöht ein hoher IQ-Wert[BREAK]  die Effektivität.[END]
0067: @As speed increases, the[BREAK]  Charakter will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: @Mit höherer Geschwindigkeit kann[BREAK]  dein Charakter vor dem Gegner[BREAK]  handeln.[BREAK][BREAK]@Geschwindigkeit wird auch als[BREAK]  GES bezeichnet.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0068-E: @Wenn du auf einen Gegner[BREAK]  triffst, beginnt ein Kampf.[BREAK][BREAK]@<Angriff> bezeichnet physische[BREAK]  Angriffe.[WAIT]@Benutze <Verteidigen>, um dich[BREAK]  zu schützen.[WAIT]@PSI und Items sind gegen einige[BREAK]  Gegner effektiv.[BREAK][BREAK]@Benutze <Wegrennen>, wenn du[BREAK]  glaubst, dass du den Kampf nicht[BREAK]  schaffst. Manchmal ist es[BREAK]  einfach besser, sich einfach[BREAK]  zurückzuziehen.[WAIT]@Wenn du Glück hast, wird ein[BREAK]  extrem starker Schlag[BREAK]  ausgeführt, den befreienden[BREAK]  Tennis-SMASH.[END]
0069: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
0069-E: @Pflanzenfresser, die im Wald[BREAK]  leben. Sie sind sehr ruhig und[BREAK]  freundlich.[WAIT]@[23 FF 02 00] und [23 FF 0D 00][BREAK]  haben schon in sehr jungem[BREAK]  Alter mit den Dragos im Wald[BREAK]  gespielt.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006A-E: @Eine verdächtige Gruppe, die[BREAK]  Masken tragen, die Schweinen[BREAK]  ähneln.[BREAK][BREAK]@Sie führen irgendwas im Schilde.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006B-E: @Nur [23 FF 03 00] kann Wandtacker[BREAK]  in bestimmte Wände hämmern.[WAIT]@Die Tacker werden Fußstützen,[BREAK]  die es erlauben Bereiche zu[BREAK]  erreichen, von denen man[BREAK]  dachte, dass sie unerreichbar[BREAK]  wären.[WAIT]@Wenn die Wandtacker einmal[BREAK]  stecken, bleiben sie dort für[BREAK]  immer.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006C-E: @Lustig-aussehende fliegende[BREAK]  Maschinen mit denen[BREAK]  Schweinemasken sich fortbewegen.[BREAK][BREAK]@Nennen wir sie einfach[BREAK]  "Schweinetassen".[END]
006D: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006D-E: @Dies ist der Name für die[BREAK]  Zauberer, die sich von der Welt[BREAK]  abgeschnitten haben und sich im[BREAK]  Wald verdeckt halten.[BREAK]@Gewissermaßen sind diese Männer[BREAK]  damenartiger als Frauen es sind.[BREAK]@Um Gedeckgebühr braucht man sich[BREAK]  keine Sorgen zu machen.[END]
006E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006E-E: @Eine komisch-aussehende Echse in[BREAK]  der Form eines Pfeils.[WAIT]@Wenn du dich verlaufen hast,[BREAK]  musst du dir dein Ziel[BREAK]  vorstellen, und die Echse wird[BREAK]  auf wundersame Weise in die[BREAK]  richtige Richtung zeigen.[WAIT]@Sie sind dafür seit Generationen[BREAK]  beliebt.[BREAK][BREAK]@Sie sind eine geschützte[BREAK]  Spezies, also tu ihnen nichts an![END]
006F: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
006F-E: @Wenn du müde vom Kämpfen bist,[BREAK]  dich betäubt fühlst, oder vom[BREAK]  Gift erwischt wurdest, gibt es[BREAK]  nichts besseres als ein Bad in[BREAK]  einer heißen Quelle.[WAIT]@Hin und wieder erwachen auch[BREAK]  deine Freunde, die ihr[BREAK]  Bewusstsein verloren haben,[BREAK]  plötzlich und finden sich dann[BREAK]  in einer heißen Quelle wieder.[WAIT]@Vielleicht hat eine nette Seele[BREAK]  sie wieder zurückgebracht?[BREAK]@Man sollte es besser nicht[BREAK]  hinterfragen.[END]
0070: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0070-E: @Ein Schmetterling, der[BREAK]  mysteriöse Kräfte innehat.[WAIT]@Sanft ihre Flügel anzufassen[BREAK]  bewirkt ein Gefühl der Ruhe,[BREAK]  welche den Geist erfrischt.[END]
0071: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0071-E: @Niemand weiß, wann dieses alte,[BREAK]  mysteriöse Schloss gebaut wurde.[BREAK][BREAK]@Wess soll dort viele Jahre lang[BREAK]  gedient haben.[END]
0072: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: @Es ist egal, ob du gerade[BREAK]  Geburtstag hast oder es[BREAK]  Weihnachten ist.[BREAK][BREAK]@Sehe sie einfach als Belohnung[BREAK]  für dein Abenteuer, und nimm[BREAK]  sie dankbar an.[WAIT]@Manchmal jedoch ist das[BREAK]  <Geschenk> nur eine Tarnung...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0073-E: @Sie wäre ein gutes Haustier, ist[BREAK]  aber lieber ein Seil. Sie wird[BREAK]  sich bestimmt als nützlich[BREAK]  erweisen.[END]
0074: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0074-E: @Diese Kerle erwachen fast jede[BREAK]  Nacht zum Leben, um eine <Grab>[BREAK]  -Party zu schmeißen.[BREAK][BREAK]@Lass sie lieber in Ruhe, wenn[BREAK]  du kannst.[END]
0075: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0075-E: @Das ist eine der wichtigsten[BREAK]  Eigenschaften von Menschen,[BREAK]  also sei nett zu anderen.[WAIT]@Wenn deine <Freundlichkeit>[BREAK]  steigt, passiert bestimmt was[BREAK]  gutes.[END]
0076: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0076-E: @Drücke den Knopf im Rhythmus[BREAK]  der Musik. Was du bekommst? Ein[BREAK]  so belebendes Gefühl, dass du[BREAK]  nie vergessen wirst![END]
0077: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0077-E: @Er hat definitiv eine alte und[BREAK]  ehrwürdige Geschichte hinter[BREAK]  sich, aber im Grunde genommen[BREAK]  ist er immer noch ein einfacher[BREAK]  Spucknapf.[WAIT]@Und für was ein Spucknapf da[BREAK]  ist... Ich erspare dir die[BREAK]  Details.[END]
0078: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0078-E: @PSI ist eine mysteriöse und[BREAK]  nützliche Kraft, die deine[BREAK]  Energie wiederherstellen oder[BREAK]  dir sogar bei deiner[BREAK]  Fortbewegung helfen können.[WAIT]@PSI verbraucht PP.[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
0079-E: @Diese verfluchten Besen sind[BREAK]  hingebungsvolle Arbeiter.[BREAK][BREAK]@Sei es Müll oder Menschen,[BREAK]  nichts entgeht den wischenden[BREAK]  Zorn der Verjagung der Besen.[END]
007A: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007A-E: @Dies ist der Schatz, nach dem[BREAK]  Wess eigentlich gesucht hat.[BREAK][BREAK]@Es ist auch als <Kolibri-Ei>[BREAK]  bekannt.[END]
007B: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007B-E: @Dies sind die Fahrzeuge, die[BREAK]  Schweinemasken zum Reisen über[BREAK]  Land benutzen.[BREAK][BREAK]@Sie bewegen sich mit vierfacher[BREAK]  Laufgeschwindigkeit.[END]
007C: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007C-E: @Die Kerle in Schweinemasken[BREAK]  scheinen diese Geräte zu[BREAK]  verwenden, um sich auszuruhen.[WAIT]@Das Betreten des Gerätes[BREAK]  revitalisiert mit mysteriöser[BREAK]  Energie den Körper, wie durch[BREAK]  Magie.[END]
007D: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007D-E: @Es wird gesagt, dass das[BREAK]  Aufstellen dieser verdächtigen[BREAK]  Boxen in eine der Ecken eines[BREAK]  Raums einem Glückseligkeit[BREAK]  bringt.[WAIT]@Auf Fassads Befehl wurde[BREAK]  [23 FF 06 00] gezwungen,[BREAK]  sie auszuteilen.[END]
007E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007E-E: @Glaub es oder glaub es nicht,[BREAK]  aber an diesen Maschinen kannst[BREAK]  du durch das Einwerfen von Geld[BREAK]  Items erhalten.[BREAK]  Sie kaufen sogar nicht[BREAK]  gebrauchte Items ab![WAIT]@Drinzusitzen scheint aber[BREAK]  keiner.[END]
007F: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
007F-E: @Seit Fassads Ankunft in Tazmily[BREAK]  werden diese anstatt von[BREAK]  Eicheln verwendet.[WAIT]@Es ist rund und glänzend, aber[BREAK]  im Gegensatz zu Eicheln können[BREAK]  sie nicht im Wald gefunden[BREAK]  werden.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0080-E: @Diese Klumpen werden in Massen[BREAK]  aus Lehm produziert.[BREAK][BREAK]@Für die Schweinemasken sind sie[BREAK]  wertvolle Arbeitskräfte, die[BREAK]  sich nie beschweren.[END]
0081: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0081-E: @Von außen betrachtet, sieht es[BREAK]  wie ein Unterhaltungszentrum[BREAK]  für Leute, die in der Fabrik[BREAK]  arbeiten, aus, aber...[WAIT]@...es scheint da noch eine[BREAK]  andere Seite zu geben.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0082-E: @Es ist ein[BREAK]  Stein-Laken-Schermaschine-Match.[BREAK]  Im Falle eines Unentschiedens[BREAK]  wird die Runde wiederholt.[WAIT]@Die Bedingung, um[BREAK]  [23 FF 03 00], der auch als[BREAK]  Lucky von DCMC bekannt ist,[BREAK]  zurückzubekommen, war, alle 5[BREAK]  Gegner hintereinander zu[BREAK]  besiegen.[WAIT]@Es war ein hartes Spiel, aber es[BREAK]  ging schließlich mit der[BREAK]  Niederlage des fünften[BREAK]  Mitglieds, dem Leiter der[BREAK]  DCMC, zu Ende.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: @Angeblich nutzen Schweinebohnen[BREAK]  etwas namens <Elektrizität>.[WAIT]@Schweinebohnen verbrauchen bei[BREAK]  Benutzung Elektrizität, also[BREAK]  nutze Aufladestationen, um sie[BREAK]  wieder voll aufzuladen.[WAIT]@Im Grunde genommen ist das gar[BREAK]  nicht so anders als bei diesem[BREAK]  Game Boy.[END]
0084: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0084-E: @Ein pummeliges kleines Balg,[BREAK]  welches Ende des 20.[BREAK]  Jahrhunderts in der Stadt Onett,[BREAK]  Eagleland, geboren wurde.[WAIT]@Irgendwann hat er begonnen, böse[BREAK]  Pläne zu schmieden und sie in[BREAK]  die Tat umzusetzen; eine nach[BREAK]  dem anderen, unvorstellbar[BREAK]  boshaft...[WAIT]@...und ein ferner Ruf von den[BREAK]  einfachen Streichen eines[BREAK]  kindischen Mobbers.[WAIT]@Für die, die es genauer wissen[BREAK]  wollen...[BREAK]@Nun, das soll, wohlgemerkt,[BREAK]  keinesfalls Werbung sein,[BREAK]  sondern lediglich eine kleine[BREAK]  Notiz für dein Abenteuer...[WAIT]@...also sage ich es frei heraus:[BREAK]  Du solltest versuchen, dieses[BREAK]  Teil mit dem Namen EarthBound[BREAK]  zu spielen![END]
0085: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0085-E: @Der Mann, der zusammen mit dem[BREAK]  Lagerkerl im Zelt lebt. Wenn du[BREAK]  dich nicht gut fühlst, wird dich[BREAK]  ein Mirakel von ihm erfrischen.[END]
0086: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0086-E: @Derjenige, der König genannt[BREAK]  wird, hat die Kommandogewalt[BREAK]  über diese Truppen.[WAIT]@Eine abscheuliche Gruppe, die[BREAK]  Sachen wie Feuer im Wald legen,[BREAK]  mit Wissenschaft Tiere umbauen,[BREAK] tun, und nichts als Ärger[BREAK]  verursachen.[WAIT]@Wenn du sie siehst, ruf die[BREAK]  Polizei![END]
0087: @Just who is he?[BREAK]@The masked man remains silent...[END]
0087-E: @Wer zum Teufel ist er?[BREAK]@Der maskierte Mann bleibt[BREAK]  ruhig...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0088-E: @Was passiert, wenn alle Nadeln[BREAK]  gezogen worden sind?[BREAK][BREAK]@Der Würfel wird geworfen. Man[BREAK]  kann nur nach vorne blicken.[END]
0089: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
0089-E: @Das wird anfangs schwer zu[BREAK]  glauben sein...[BREAK][BREAK]@Aber es heißt, dass tief in der[BREAK]  Erde unter diesen Inseln ein[BREAK]  gigantischer schlafender Drache[BREAK]  ist.[WAIT]@Es ist kein liebenwürdiger[BREAK]  Drago aus dem Wald, und es ist[BREAK]  auch nicht der arme,[BREAK]  modifizierte Mecha-Drago.[WAIT]@Es ist der Drache aus der[BREAK]  Legende, so sagt man sich.[END]
008A: @It's alive. It's your friend.[END]
008A-E: @Sie lebt. Sie ist dein Freund.[END]
008B: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008B-E: @Es wird herumerzählt, dass wenn[BREAK]  der Schwarze Drache erwacht,[BREAK]  die Welt untergeht...[BREAK][BREAK]@Ist es wirklich klug, die[BREAK]  Nadeln zu ziehen?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008D: @That of the Dark Dragon is in[BREAK]  the anithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: @Der Schwarze Drache steht im[BREAK]  Widerspruch.[WAIT]@Dunkelheit und Licht.[BREAK]@Verzweiflung und Hoffnung.[BREAK]Zerstörung und Erschaffung.[BREAK][BREAK]@Genau so ist es.[END]
008E: @Magical dolls crafted by the[BREAK]  Magypies.[END]
008E-E: @Magische Puppen, welche von den[BREAK]  Magypsies geschaffen wurden.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
008F-E: @Tief, tief im Berg Oriander ist[BREAK]  dieser Tempel mit dem[BREAK]  unaussprechbaren Namen, den[BREAK]  nicht einmal die Bewohner von[BREAK]  Tazmily kennen.[END]
0090: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0090-E: @Laut der Person im Chimära[BREAK]  Labor, weit im Osten der[BREAK]  Fernstraße, leben Kreaturen,[BREAK]  die unter den Namen Mr. Saturn[BREAK]  bekannt sind.[END]
0091: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0091-E: @Biege an jeder Kreuzung ab.[BREAK][BREAK]@Dies sind die Worte der Maulwurfgrillen.[END]
0092: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0092-E: @Dieser alte Mann ist[BREAK]  wahrscheinlich der einzige, der[BREAK]  alles weiß.[BREAK][BREAK]@Wo er jetzt ist?[BREAK]@Ironischerweise ist er selbst[BREAK]  der einzige, der das weiß...[END]
0093: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0093-E: @Nehmen wir an, dass ein Gegner[BREAK]  ein Coupon nach dem Sieg[BREAK]  fallenlässt.[BREAK][BREAK]@Was würdest du damit machen?[WAIT]@Ihn als Lesezeichen oder was[BREAK]  anderes verwenden? Das ist[BREAK]  vielleicht eine tolle Nutzart.[WAIT]@Aber nimm es lieber zum[BREAK]  Einlösungszentrum, und man wird[BREAK]  es in richtiges G-g-geld[BREAK]  verwandeln![WAIT]@Jeder Shop hat eine andere Rate,[BREAK]  also denk erstmal nach, bevor[BREAK]  du handelst.[BREAK][BREAK]@Du kannst bis zu 100.000[BREAK]  Porkyupons gleichzeitig[BREAK]  eintauschen.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0094-E: [E1 FF 00 00]Dieses Icon zeigt Vergiftung an.[BREAK][BREAK]@Die KP nehmen dramatisch ab,[BREAK]  während du damit herumläufst.[BREAK][BREAK]@Nutze ein Gegengift, um dich[BREAK]  zu heilen.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the Charakter[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0095-E: [E1 FF 01 00]Dieses Icon zeigt Benommenheit[BREAK]  an.[BREAK][BREAK]@Benommenheit verhindert, dass[BREAK]  dein Charakter sich im Kampf[BREAK]  bewegen kann.[WAIT]@Anti-Paralyse ist effektiv gegen[BREAK]  Benommenheit.[END]
0096: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the Charakter from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]Dieses Icon im Kampfbildschirm[BREAK]  zeigt Schlaf an.[BREAK][BREAK]@Wenn dein Charakter schläft,[BREAK]  kann er keinerlei Aktionen[BREAK]  ausführen.[WAIT]@Egal wie schläfrig man ist, ist[BREAK]  man nach einem Klingeln der[BREAK]  Alarm-Zikade wieder topfit.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  Charakter unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0097-E: [E1 FF 06 00]Dieses Icon zeigt Übelkeit an.[WAIT]@Bei Übelkeit verliert man[BREAK]  jeglichen Appetit und kann als[BREAK]  Folge nichts essen.[BREAK][BREAK]@Frische Kräuter stellen den[BREAK]  Appetit wieder her.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0098-E: [E1 FF 03 00]Dieses Icon zeigt an, dass du[BREAK]  dich nicht gut fühlst.[WAIT]@Wenn du dich nicht gut fühlst,[BREAK]  kannst du nicht geradeaus[BREAK]  laufen und bist völlig verwirrt[BREAK]  von dem, was im Kampf abläuft.[WAIT]@Es ist ein sehr nerviger[BREAK]  Zustand, aber ein Schlag vom[BREAK]  Papierfächer, bringt dich[BREAK]  wieder zu Sinnen.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
0099-E: [E1 FF 05 00]Dieses Icon zeigt[BREAK]  Vergesslichkeit an.[BREAK][BREAK]@Jeder hat hin und wieder mal[BREAK]  einen Fadenriss, auch wenn es[BREAK]  zu PSI kommt.[WAIT]@Nutze einen Spickzettel, und[BREAK]  dann kommt dir wieder alles[BREAK]  in den Sinn.[END]
009A: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009A-E: [E1 FF 04 00]Dieses Icon im Kampfbildschirm[BREAK]  zeigt Weinen an.[WAIT]@Beim Weinen siehst du nicht[BREAK]  mehr klar und triffst deshalb[BREAK]  oft daneben.[BREAK][BREAK]@Nutze Augentropfen, um die[BREAK]  Tränen zu stoppen.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009B-E: [E1 FF 07 00]Dieses Icon zeigt Flohbefall an.[WAIT]@Diese blutsaugenden Flöhe machen[BREAK]  jede Menge Ärger, wenn du[BREAK]  aufgrund des überwältigenden[BREAK]  Juckreizes einen Zug[BREAK]  verlierst...[WAIT]@...oder dich nicht konzentrieren[BREAK]  kannst, PSI einzusetzen.[BREAK][BREAK]@Nutze einen Spritzer Flohspray,[BREAK]  um die Viecher auszulöschen.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009C-E: @Von Wess aufgezogen. Er ist[BREAK]  nicht ruhig, er ist eine Sirene,[BREAK]  und dieser Hirschkäfer macht[BREAK]  ohrenbetäubenden Lärm.[BREAK][BREAK]@Vielleicht sind ein paar Tiere[BREAK]  schwach dagegen.[END]
009D: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009D-E: @Wirf es auf den Boden, brich es[BREAK]  auf und lass den Rauch frei.[BREAK][BREAK]@Die Gegner werden es nicht[BREAK]  leicht haben, durch den ganzen[BREAK]  Rauch zu treffen.[END]
009E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009E-E: @Dieses Teil anzustarren, könnte[BREAK]  dich schläfrig machen.[BREAK][BREAK]@Schau ja nicht selbst hin, wenn[BREAK]  du es benutzt.[END]
009F: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
009F-E: @Setze diese Maske auf und egal[BREAK]  wen du damit anschaust; du wirst[BREAK]  ihn mit einem <Ahhh!> aus seinem[BREAK]  Angriff schocken.[END]
00A0: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A0-E: @Kutschi kutschi kuu! Nutze[BREAK]  diesen Stock und kitzele die[BREAK]  Gegner unter ihren Armen. Sie[BREAK]  werden von Natur aus ihre[BREAK]  steinharte Verteidigung fallen[BREAK]  lassen.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A1-E: @Es gibt insgesamt sieben Nadeln.[BREAK][BREAK]@Die Nadel im Bauchnabel ist im[BREAK]  Schloss Osohe.[BREAK][BREAK]@Die Nadel im Herzen ist im[BREAK]  Murasaki Wald bei der Fabrik.[WAIT]@Die Nadel in der linken Hand ist[BREAK]  auf dem Schneekronenberg, weit[BREAK]  im Nordosten.[WAIT]@Die Hand in der rechten Hand ist[BREAK]  im Zentrum des Vulkans weit im[BREAK]  Osten der Fernstraße.[WAIT]@Die Nadel im linken Fuß ist auf[BREAK]  der Insel Tanetane, südlich von[BREAK]  Tazmily.[BREAK][BREAK]@Die Nadel im linken Fuß ist im[BREAK]  Tempel Chupichupyoi auf dem[BREAK]  Berg Oriander.[WAIT]@Und die letzte Nadel...[BREAK]@Keiner weiß, wo sie ist.[BREAK]  Wie schade.[END]
00A2: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A2-E: Unused[END]
00A3: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: Unused[END]
00A4: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: Unused[END]