// Text here can be any length. This is all the main menu text and the naming screen text.

0000: [END]
0000-E: [END]
0001: ??????????[END]
0001-E: ??????????[END]
0002: ------[END]
0002-E: ------[END]
0003: Yes[END]
0003-E: Ja[END]
0004: Nein[END]
0004-E: No[END]
0005: End[END]
0005-E: Ende[END]
0006: [END]
0006-E: [END]
0007: [END]
0007-E: [END]
0008: [END]
0008-E: [END]
0009: [END]
0009-E: [END]
000A: [END]
000A-E: [END]
000B: [END]
000B-E: [END]
000C: [END]
000C-E: [END]
000D: [END]
000D-E: [END]
000E: [END]
000E-E: [END]
000F: [END]
000F-E: [END]
0010: [END]
0010-E: [END]
0011: [END]
0011-E: [END]
0012: [END]
0012-E: [END]
0013: [END]
0013-E: [END]
0014: No Data[END]
0014-E: Keine Daten[END]
0015: Saving...[BREAK]Please do not turn off the power.[END]
0015-E: Speichern...[BREAK]Denk nichtmal dran auszuschalten.[END]
0016: Loading...[BREAK]Please do not turn off the power.[END]
0016-E: Laden...[BREAK]Denk nichtmal dran auszuschalten.[END]
0017: Copying...[BREAK]Please do not turn off the power.[END]
0017-E: Kopieren...[BREAK]Denk nichtmal dran auszuschalten.[END]
0018: OK to overwrite this file?[END]
0018-E: Wirklich überschreiben?[END]
0019: Data is corrupt.[END]
0019-E: Daten sind kaputt.[END]
001A: Unable to save.[END]
001A-E: Speicher fehlgeschlagen.[END]
001B: Unable to copy.[END]
001B-E: Kopieren fehlgeschlagen.[END]
001C: This will erase this save file.[BREAK]Is that okay?[END]
001C-E: Dies wird diesen Speicherstand löschen.[BREAK]Ist das in Ordnung?[END]
001D: This will erase all save files.[BREAK]Is that okay?[END]
001D-E: Dies wird alle Speicherstände löschen.[BREAK]Ist das in Ordnung?[END]
001E: This will copy this file to the other slot.[BREAK]Is that okay?[END]
001E-E: Dies wird diesen Speicherstand auf einen anderen Slot kopieren.[BREAK]Ist das in Ordnung?[END]
001F: There is another save file there.[BREAK]Overwrite it?[END]
001F-E: Da ist ein anderer Speicherstand.[BREAK]Überschreiben?[END]
0020: Data corrupt.[BREAK]Save file(s) deleted.[END]
0020-E: Daten kaputt.[BREAK]Speicherdatei(en) gelöscht.[END]
0021: [END]
0021-E: [END]
0022: [END]
0022-E: [END]
0023: Continue[END]
0023-E: Fortfahren[END]
0024: Delete[END]
0024-E: Löschen[END]
0025: Copy[END]
0025-E: Kopieren[END]
0026: Text Speed[END]
0026-E: Textgeschwindigkeit[END]
0027: Window Color[END]
0027-E: Fensterfarbe[END]
0028: Fast[END]
0028-E: Schnell[END]
0029: Medium[END]
0029-E: Normal[END]
002A: Slow[END]
002A-E: Langsam[END]
002B: Plain[END]
002B-E: Schlicht[END]
002C: Mint[END]
002C-E: Minze[END]
002D: Strawberry[END]
002D-E: Erdbeere[END]
002E: Banana[END]
002E-E: Banane[END]
002F: Peanut[END]
002F-E: Erdnuss[END]
0030: Grape[END]
0030-E: Traube[END]
0031: Melon[END]
0031-E: Melone[END]
0032: Is this okay?[END]
0032-E: Passt das so?[END]
0033: Invalid / duplicate name[END]
0033-E: Ungültig / doppelter Name[END]
0034: Try again?[END]
0034-E: Nochmal?[END]
0035: [END]
0035-E: [END]
0036: [END]
0036-E: [END]
0037: [END]
0037-E: [END]
0038: [END]
0038-E: [END]
0039: [END]
0039-E: [END]
003A: [END]
003A-E: [END]
003B: On whom?[END]
003B-E: Auf wen?[END]
003C: Menu[END]
003C-E: Menü[END]
003D: To whom?[END]
003D-E: Zu wem?[END]
003E: Use[END]
003E-E: Benutzen[END]
003F: Give[END]
003F-E: Geben[END]
0040: Drop[END]
0040-E: Wegwerfen[END]
0041: Goods[END]
0041-E: Items[END]
0042: Equip[END]
0042-E: Ausrüsten[END]
0043: PSI[END]
0043-E: PSI[END]
0044: Status[END]
0044-E: Status[END]
0045: Memo[END]
0045-E: Memo[END]
0046: Battle Memory[END]
0046-E: Battle Memory[END]
0047: Level[END]
0047-E: Level[END]
0048: Offense[END]
0048-E: Angriff[END]
0049: Defense[END]
0049-E: Verteidigung[END]
004A: IQ[END]
004A-E: Intelligenz[END]
004B: Speed[END]
004B-E: Geschwindigkeit[END]
004C: EXP[END]
004C-E: Erfahrungspunkte[END]
004D: Next Level[END]
004D-E: Nächstes Level[END]
004E: HP[END]
004E-E: HP[END]
004F: Max. HP[END]
004F-E: Max. HP[END]
0050: PP[END]
0050-E: PP[END]
0051: Max. PP[END]
0051-E: Max. PP[END]
0052: Weapon[END]
0052-E: Waffe[END]
0053: Head[END]
0053-E: Kopf[END]
0054: Body[END]
0054-E: Körper[END]
0055: Other[END]
0055-E: Sonst.[END]
0056: Skills[END]
0056-E: Skills[END]
0057: ------[END]
0057-E: ------[END]
0058: None[END]
0058-E: Nichts[END]
0059: [END]
0059-E: [END]
005A: Use on whom?[END]
005A-E: Auf wen benutzen?[END]
005B: [END]
005B-E: [END]
005C: can't be used.[END]
005C-E: kannn nicht benutzt werden.[END]
005D: Brute Force[END]
005D-E: Brachiale Gewalt[END]
005E: Thief Tools[END]
005E-E: Diebesinstrumente[END]
005F: Sniff[END]
005F-E: Schniefen[END]
0060: Monkey Tricks[END]
0060-E: Affentricks[END]
0061: None[END]
0061-E: Nichts[END]
0062: Press the A Button for skill info.[END]
0062-E: Drücke A für Skill-Infos.[END]
0063: Poison[END]
0063-E: Gift[END]
0064: Numb[END]
0064-E: Benommen[END]
0065: Sleep[END]
0065-E: Schlaf[END]
0066: Strange[END]
0066-E: Seltsam[END]
0067: Crying[END]
0067-E: Weinen[END]
0068: Forgetful[END]
0068-E: Vergesslich[END]
0069: Nauseated[END]
0069-E: Angewidert[END]
006A: Fleas[END]
006A-E: Flöhe[END]
006B: [END]
006B-E: [END]
006C: [END]
006C-E: [END]
006D: [END]
006D-E: [END]
006E: [END]
006E-E: [END]
006F: [END]
006F-E: [END]
0070: [END]
0070-E: [END]
0071: [END]
0071-E: [END]
0072: [END]
0072-E: [END]
0073: [END]
0073-E: [END]
0074: [END]
0074-E: [END]
0075: [END]
0075-E: [END]
0076: [END]
0076-E: [END]
0077: [END]
0077-E: [END]
0078: Shop[END]
0078-E: Geschäft[END]
0079: Buy[END]
0079-E: Kaufen[END]
007A: Sell[END]
007A-E: Verkaufen[END]
007B: End[END]
007B-E: Ende[END]
007C: Buy [11 EF][END]
007C-E: Kaufen [11 EF][END]
007D: Sell [14 EF][END]
007D-E: Verkaufen [14 EF][END]
007E:  for [A3 FF] DP?[END]
007E-E:  für [A3 FF] DK?[END] 
007F: Sell your [END]
007F-E: Verkaufen [END]
0080: Equip [13 EF][END]
0080-E: Ausrüsten [13 EF][END]
0081: Throw away [14 EF][END]
0081-E: Wegwerfen [14 EF][END]
0082: Still equipped. OK anyway?[END]
0082-E: Immer noch ausgerüstet. Trozdem OK?[END]
0083: Inventory full.[BREAK]Can't hold any more items.[END]
0083-E: Inventar voll.[BREAK]Kann keine Items mehr halten.[END]
0084: [END]
0084-E: [END]
0085: [END]
0085-E: [END]
0086: [END]
0086-E: [END]
0087: Item Guy[END]
0087-E: Item Typ[END]
0088: Deposit[END]
0088-E: Lagern[END]
0089: Withdraw[END]
0089-E: Mitnehmen[END]
008A: End[END]
008A-E: Ende[END]
008B: Inventory full.[BREAK]Can't withdraw any more items.[END]
008B-E: Inventar voll.[BREAK]Kann keine Items mehr mitnehmen.[END]
008C: Prologue[END]
008C-E: Prolog[END]
008D: Chapter 1[END]
008D-E: Kapitel 1[END]
008E: Chapter 2[END]
008E-E: Kapitel 2[END]
008F: Chapter 3[END]
008F-E: Kapitel 3[END]
0090: Chapter 4[END]
0090-E: Kapitel 4[END]
0091: Chapter 5[END]
0091-E: Kapitel 5[END]
0092: Chapter 6[END]
0092-E: Kapitel 6[END]
0093: Chapter 7[END]
0093-E: Kapitel 7[END]
0094: Chapter 8[END]
0094-E: Kapitel 8[END]
0095: Prologue End[END]
0095-E: Prolog Ende[END]
0096: Chapter 1 End[END]
0096-E: Kapitel 1 Ende[END]
0097: Chapter 2 End[END]
0097-E: Kapitel 2 Ende[END]
0098: Chapter 3 End[END]
0098-E: Kapitel 3 Ende[END]
0099: Chapter 4 End[END]
0099-E: Kapitel 4 Ende[END]
009A: Chapter 5 End[END]
009A-E: Kapitel 5 Ende[END]
009B: Chapter 6 End[END]
009B-E: Kapitel 6 Ende[END]
009C: Chapter 7 End[END]
009C-E: Kapitel 7 Ende[END]
009D: Chapter 8 End[END]
009D-E: Kapitel 8 Ende[END]
009E: [END]
009E-E: [END]
009F: [END]
009F-E: [END]
00A0: [A0 FF] recovered [A3 FF] HP![END]
00A0-E: [A0 FF] erhielt [A3 FF] HP wieder![END]
00A1: [A0 FF]'s HP is maxed out![END]
00A1-E: [A0 FF]'s HP sind vollständig wiederhergestellt![END]
00A2: [A0 FF] recovered [A3 FF] PP![END]
00A2-E: [A0 FF] erhielt [A3 FF] PP wieder![END]
00A3: [A0 FF]'s PP is maxed out![END]
00A3-E: [A0 FF]'s PP sind vollständig wiederhergestellt![END]
00A4: The poison disappeared from [A0 FF]'s[BREAK]body![END]
00A4-E: Das Gift verschwand von [A0 FF]'s [BREAK]Körper![END]
00A5: [A0 FF]'s numbness is gone![END]
00A5-E: [A0 FF]'s Benommenheit ist weg![END]
00A6: [A0 FF] is back to normal![END]
00A6-E: [A0 FF] ist wieder normal![END]
00A7: [A0 FF] remembered skills![END]
00A7-E: [A0 FF] erinnerte sich an die Skills![END]
00A8: [A0 FF] felt better![END]
00A8-E: [A0 FF] geht es wieder besser![END]
00A9: [A0 FF]'s fleas are all gone![END]
00A9-E: [A0 FF]'s Flöhe sind alle weg![END]
00AA: [A0 FF] is back to perfect health![END]
00AA-E: [A0 FF] ist wieder im perfekten Zustand![END]
00AB: There was no effect on [A0 FF]![END]
00AB-E: Es hat keinen Effekt auf [A0 FF] gehabt![END]
00AC: [A1 FF] can't be used here.[END]
00AC-E: [A1 FF] kann hier nicht benutzt werden.[END]
00AD: [A2 FF] can't be used here.[END]
00AD-E: [A2 FF] kann hier nicht benutzt werden.[END]
00AE: [A0 FF] isn't in any condition to[BREAK]eat or drink.[END]
00AE-E: [A0 FF] ist nicht in der Stimmung[BREAK]etwas zu essen oder zu trinken.[END]
00AF: [A0 FF] isn't in a good enough[BREAK]condition to use that.[END]
00AF-E: [A0 FF] ist nicht in der Stimmung[BREAK]das zu benutzen.[END]
00B0: [A0 FF] loves cheese![END]
00B0-E: [A0 FF] liebt Käse![END]
00B1: [A0 FF] isn't too fond of cheese.[END]
00B1-E: [A0 FF] ist nicht so scharf auf Käse![END]
00B2: [A0 FF] made a comeback![END]
00B2-E: [A0 FF] machte ein Comeback![END]
00B3: [END]
00B3-E: [END]
00B4: [A1 FF] - [A0 FF] has [A3 FF] of this item.[END]
00B4-E: [A1 FF] - [A0 FF] hat [A3 FF] von diesem Item.[END]
00B5: [A1 FF] - [A0 FF] has one of this item.[END]
00B5-E: [A1 FF] - [A0 FF] hat eins von diesem Item.[END]
00B6: [A1 FF] - [A0 FF] doesn't have any.[END]
00B6-E: [A1 FF] - [A0 FF] hat gar keine.[END]
00B7: [A0 FF]'s inventory is full.[END]
00B7-E: [A0 FF]'s Inventar ist voll.[END]
00B8: [A1 FF] - [A0 FF] has this equipped.[END]
00B8-E: [A1 FF] - [A0 FF] hat das gerade ausgerüstet.[END]
00B9: [A0 FF] equipped [13 EF][A1 FF]![END]
00B9-E: [A0 FF] rüstete [13 EF][A1 FF] aus![END]
00BA: [12 EF][A1 FF] can be equipped[20 EF][END]
00BA-E: [12 EF][A1 FF] kann ausgerüstet werden[20 EF][END]
00BB: [12 EF][A1 FF] can't be used here.[END]
00BB-E: [12 EF][A1 FF] kann hier nicht ausgerüstet werden.[END]
00BC: Threw away [13 EF][A1 FF].[END]
00BC-E: Warf [13 EF][A1 FF] weg.[END]
00BD: You can't throw away [13 EF][A1 FF].[END]
00BD-E: Du kannst [13 EF][A1 FF] nicht wegwerfen.[END]
00BE: [END]
00BE-E: [END]
00BF: [END]
00BF-E: [END]
00C0: [END]
00C0-E: [END]
00C1: [END]
00C1-E: [END]
00C2: [END]
00C2-E: [END]
00C3: [END]
00C3-E: [END]
00C4: [END]
00C4-E: [END]
00C5: [END]
00C5-E: [END]
00C6: [END]
00C6-E: [END]
00C7: [END]
00C7-E: [END]
00C8: The Funny Stick brought feelings of happiness.[END]
00C8-E: Der Lustige Stock brachte Glücklichkeits-Gefühle.[END]
00C9: You learned more about the DCMC than you knew[BREAK]before![END]
00C9-E: Du hast mehr über DCMC gelernt, als du zuvor[BREAK]wusstest![END]
00CA: That's not really something you'd want to eat...[END]
00CA-E: Das ist wirklich nicht etwas, was du essen willst...[END]
00CB: That's not really something you'd want to eat...[END]
00CB-E: Das ist wirklich nicht etwas, was du essen willst...[END]
00CC: You need some big-time courage to eat[BREAK]something like this.[END]
00CC-E: Du brauchst großen Mut um so etwas[BREAk] zu essen.[END]
00CD: The sight of the baby chick warmed [A0 FF]'s[BREAK]heart.[END]
00CD-E: Der Anblick vom Kücken wärmte [A0 FF]'s[BREAK]Herz.[END]
00CE: The chicken dashed off at breakneck speed![END]
00CE-E: Das Kücken rannte in einer bahnbrechenden Geschwindigkeit davon![END]
00CF: This isn't the time to use that.[END]
00CF-E: Jetzt ist nicht die Zeit das zu benutzen.[END]
00D0: [A0 FF]'s hands are sticky now.[END]
00D0-E: [A0 FF]'s Hände sind jetzt klebrig.[END]
00D1: Definitely way too small for a person to[BREAK]enter.[END]
00D1-E: Ist definitiv viel zu klein um reinzupassen.[END]
00D2: [END]
00D2-E: [END]
00D3: [END]
00D3-E: [END]
00D4: [END]
00D4-E: [END]
00D5: [END]
00D5-E: [END]
00D6: [END]
00D6-E: [END]
00D7: [END]
00D7-E: [END]
00D8: [END]
00D8-E: [END]
00D9: [END]
00D9-E: [END]
00DA: [END]
00DA-E: [END]
00DB: [END]
00DB-E: [END]
00DC: The younger twin brother.[BREAK]A gentle boy.[END]
00DC-E: Der jüngere Zwillingsbruder[BREAK]Ein freundlicher Junge.[END]
00DD: The older twin brother.[BREAK]An energetic boy.[END]
00DD-E: Der ältere Zwillingsbruder.[BREAK]Ein energiegeladener Junge.[END]
00DE: The strong, kind,[BREAK]and dependable father.[END]
00DE-E: Dein starker, netter und[BREAK]zuverlässiger Vater.[END]
00DF: The beloved mother![END]
00DF-E: Deine geliebte Mutter![END]
00E0: The brave and smart[BREAK]dog.[END]
00E0-E: Dein mutiger und schlauer Hund![END]
00E1: A monkey who will endure[BREAK]anything for his girlfriend.[END]
00E1-E: Ein Affe, der alles für[BREAk]seine Freundin macht.[END]
00E2: A strange but nice guy[BREAK]with unexpected skills.[END]
00E2-E: Ein komischer aber netter[BREAK]Junge mit unerwarteten Fähigkeiten.[END]
00E3: A strong, wise, and rather[BREAK]masculine girl.[END]
00E3-E: Ein starker, weiser, und eher[END]muskulöses Mädchen.[END]
00E4: What's your favorite[BREAK]homemade food?[END]
00E4-E: Was ist dein[BREAK] Lieblingsessen?[END]
00E5: What's your favorite[BREAK]thing?[END]
00E5-E: Was ist deine[BREAK]Lieblingssache?[END]
00E6:    Is this okay?[BREAK]      Yes        No[END]
00E6-E: Passt das so?[BREAK]      Na klar   Nö[END]
00E7: Favorite Food:[END]
00E7-E: Lieblings-Essen:[END]
00E8: Favorite Thing:[END]
00E8-E: Lieblings-Sache:[END]
00E9: Text Speed:[END]
00E9-E: Textgeschwindig.:[END]
00EA: Please enter your name.[END]
00EA-E: Bitte gib deinen Namen ein.[END]
00EB: Please confirm your name.[END]
00EB-E: Bitte bestätige deinen Namen.[END]
00EC: [END]
00EC-E: [END]
00ED: [END]
00ED-E: [END]
00EE: [END]
00EE-E: [END]
00EF: [END]
00EF-E: [END]
00F0: [END]
00F0-E: [END]
00F1: [END]
00F1-E: [END]
00F2: [END]
00F2-E: [END]
00F3: [END]
00F3-E: [END]
00F4: [END]
00F4-E: [END]
00F5: [END]
00F5-E: [END]
00F6: [END]
00F6-E: [END]
00F7: [END]
00F7-E: [END]
00F8: [END]
00F8-E: [END]
00F9: [END]
00F9-E: [END]
00FA: ABCDEabcde01234[END]
00FA-E: ABCDEabcde01234[END]
00FB: FGHIJfghij56789[END]
00FB-E: FGHIJfghij56789[END]
00FC: KLMNOklmno*~"@[SMALLBULLET][END]
00FC-E: KLMNOklmno*~"@[SMALLBULLET][END]
00FD: PQRSTpqrst<>'=/[END]
00FD-E: PQRSTpqrst<>'=/[END]
00FE: UVWXYuvwxy+-[NOTE]$%[END]
00FE-E: UVWXYuvwxy+-[NOTE]$%[END]
00FF: Z(){}z!?., :;&[LARGECIRCLE][END]
00FF-E: Z(){}z!?., :;&[LARGECIRCLE][END]
0100: [END]
0100-E: [END]
0101: [END]
0101-E: [END]
0102: [END]
0102-E: [END]
0103: [END]
0103-E: [END]
0104: ABCDEabcde01234[END]
0104-E: ABCDEabcde01234[END]
0105: FGHIJfghij56789[END]
0105-E: FGHIJfghij56789[END]
0106: KLMNOklmno*~"@[SMALLBULLET][END]
0106-E: KLMNOklmno*~"@[SMALLBULLET][END]
0107: PQRSTpqrst<>'=/[END]
0107-E: PQRSTpqrst<>'=/[END]
0108: UVWXYuvwxy+-[NOTE]$%[END]
0108-E: UVWXYuvwxy+-[NOTE]$%[END]
0109: Z(){}z!?., :;&[LARGECIRCLE][END]
0109-E: Z(){}z!?., :;&[LARGECIRCLE][END]
010A: [END]
010A-E: [END]
010B: [END]
010B-E: [END]
010C: [END]
010C-E: [END]
010D: [END]
010D-E: [END]
010E: ABCDEabcde01234[END]
010E-E: ABCDEabcde01234[END]
010F: FGHIJfghij56789[END]
010F-E: FGHIJfghij56789[END]
0110: KLMNOklmno*~"@[SMALLBULLET][END]
0110-E: KLMNOklmno*~"@[SMALLBULLET][END]
0111: PQRSTpqrst<>'=/[END]
0111-E: PQRSTpqrst<>'=/[END]
0112: UVWXYuvwxy+-[NOTE]$%[END]
0112-E: UVWXYuvwxy+-[NOTE]$%[END]
0113: Z(){}z!?., :;&[LARGECIRCLE][END]
0113-E: Z(){}z!?., :;&[LARGECIRCLE][END]
0114: [END]
0114-E: [END]
0115: [END]
0115-E: [END]
0116: [END]
0116-E: [END]
0117: [END]
0117-E: [END]
0118: ABCDEabcde01234[END]
0118-E: ABCDEabcde01234[END]
0119: FGHIJfghij56789[END]
0119-E: FGHIJfghij56789[END]
011A: KLMNOklmno*~"@[SMALLBULLET][END]
011A-E: KLMNOklmno*~"@[SMALLBULLET][END]
011B: PQRSTpqrst<>'=/[END]
011B-E: PQRSTpqrst<>'=/[END]
011C: UVWXYuvwxy+-[NOTE]$%[END]
011C-E: UVWXYuvwxy+-[NOTE]$%[END]
011D: Z(){}z!?., :;&[LARGECIRCLE][END]
011D-E: Z(){}z!?., :;&[LARGECIRCLE][END]
011E: [END]
011E-E: [END]
011F: [END]
011F-E: [END]
