// The text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or less, though.
// Most of this stuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E: Collision Detect[END]
02:Battle[END]
02-E: Battle[END]
03:OBJ Data ID[END]
03-E: OBJ Data ID[END]
04:Obstacle Evasion[END]
04-E: Obstacle Evasion[END]
05:Process Load[END]
05-E: Process Load[END]
06:Gamma Correction[END]
06-E: Gamma Correction[END]
07:Control Mode[END]
07-E: Control Mode[END]
08:World Map[END]
08-E: World Map[END]
09:Encounter BGM[END]
09-E: Encounter BGM[END]
0A:Default[END]
0A-E: Default[END]
0B:Sound No.[END]
0B-E: Sound No.[END]
0C:Current Coords[END]
0C-E: Current Coords[END]
0D:Money On Hand[END]
0D-E: Money On Hand[END]
0E:Coupon[END]
0E-E: Coupon[END]
0F:Leder Counter[END]
0F-E: Leder Counter[END]
10:Respawn Location[END]
10-E: Respawn Location[END]
11:Current BGM[END]
11-E: Current BGM[END]
12:Do[END]
12-E: Do[END]
13:Don't[END]
13-E: Don't[END]
14:On[END]
14-E: On[END]
15:Off[END]
15-E: Off[END]
16:Display[END]
16-E: Display[END]
17:No Display[END]
17-E: No Display[END]
18:Advance  [END]
18-E: Advance  [END]
19:GB Player[END]
19-E: GB Player[END]
1A:        [END]
1A-E:         [END]
1B:            [END]
1B-E:             [END]
1C:[END]
1C-E: [END]
1D:[END]
1D-E: [END]
1E:[END]
1E-E: [END]
1F:Put the game in Sleep Mode?[END]
1F-E:Spiel in den Stand-By-Modus versetzen?[END]
20:[END]
20-E: [END]
21:[END]
21-E: [END]
22:Yes[END]
22-E: Ja[END]
23:No[END]
23-E: Nein[END]
24:Goods[END]
24-E: Items[END]
25:Equip[END]
25-E:Ausrüstung[END]
26:PSI[END]
26-E: PSI[END]
27:Status[END]
27-E: Status[END]
28:Sleep[END]
28-E:Stand-By[END]
29:Lucky[END]
29-E: Seltener[END]
30:Violet[END]
30-E: Violet[END]
