// Music names can be any length, but make sure to check all music names
// in the Sound Player.
// Be sure you give room for the 'favorite song' icon!

000: [END]
000-E: [END]
001:Let's Begin![END]
001-E:Lasst uns anfangen![END]
002:Fun Naming[END]
002-E:Spaßiges Benennen[END]
003:Voice 1101[END]
003-E:Stimme 1101[END]
004:Welcome![END]
004-E:Willkommen![END]
005:Alec's Log House[END]
005-E:Alex' Holzhaus[END]
006:Mom's Hometown[END]
006-E:Heimat der Mutter[END]
007:Save[END]
007-E:Speichern[END]
008:I'm a Mole Cricket![END]
008-E:Ich bin eine Maulwurfsgrille![END]
009:Enemy Encounter![END]
009-E:Gegner Getroffen![END]
00A:Bothersome Guys[END]
00A-E:Lästige Kerle[END]
00B:You Won![END]
00B-E:Du hast Gewonnen![END]
00C:Stand Up Strong[END]
00C-E:Stand Up Strong[END]
00D:As You Wish[END]
00D-E:Wie Sie Wünschen[END]
00E:A Letter to You, Honey[END]
00E-E:Ein Brief für Dich, Liebling[END]
00F:Carrier Pigeon[END]
00F-E:Brieftaube[END]
010:Mysterious Flying Object[END]
010-E:Mysteriöses Fliegendes Objekt[END]
011:LOG-O-TYPE[END]
011-E:LOG-O-TYPE[END]
012:F-F-Fire![END]
012-E:F-F-Feuer![END]
013:Chapter 1[END]
013-E:Kapitel 1[END]
014:Sound of Siren[END]
014-E:Geräusch der Sirene[END]
015:Together[END]
015-E:Zusammen[END]
016:To Sunshine Forest[END]
016-E:Zum Sonnenscheinwald[END]
017:Forest Prayer Sanctuary[END]
017-E:Wald-Heiligtum[END]
018:Forest of Flames[END]
018-E:Wald der Flammen[END]
019:The Enemy Attacks![END]
019-E:Der Gegner Attackiert![END]
01A:Mr. Batty Twist[END]
01A-E:Hr. Fledi Twist[END]
01B:The Water's Great[END]
01B-E:Das Wasser ist Super[END]
01C:Enter the Pigmasks![END]
01C-E:Trete den Schweinemasken bei![END]
01D:Dangerous Guys[END]
01D-E:Gefährliche Typen[END]
01E:Troublesome Guys[END]
01E-E:Beschwerliche Kerle[END]
01F:What?[END]
01F-E:Was?[END]
020:Back Beat Battle[END]
020-E:Beat-Kampf[END]
021:Gentle Rain[END]
021-E:Sanfter Regen[END]
022:Homely Yado Inn[END]
022-E:Heimliche Yado-Kneipe[END]
023:Letter from You, My Sweet[END]
023-E:Brief von Dir, Meine Süße[END]
024:Hard Rain[END]
024-E:Schwerer Regen[END]
025:Let's Go Together![END]
025-E:Lasst uns Zusammen Gehen![END]
026:Run, My Dog, Run![END]
026-E:Renn, Mein Hund, Renn![END]
027:Somewhere, Someday[END]
027-E:Irgendwo, Irgendwann[END]
028:Got a...[END]
028-E:Ein ... erhalten[END]
029:Cautiously[END]
029-E:Vorsichtig[END]
02A:Mischievous Blues[END]
02A-E:Verschmitzte Blues[END]
02B:Tragic Reconstruction[END]
02B-E:Tragischer Umbau[END]
02C:Confusion[END]
02C-E:Verwirrung[END]
02D:MOTHER 3 Love Theme[END]
02D-E:MOTHER 3 Liebes-Theme[END]
02E:Sorrowful Tazmily[END]
02E-E:Trauriges Tazmily[END]
02F:Lonely Room[END]
02F-E:Einsamer Raum[END]
030:In the Room[END]
030-E:Im Raum[END]
031:Going Alone[END]
031-E:Alleine Gehen[END]
032:Fun Bazaar[END]
032-E:Spaßiger Basar[END]
033:The Bread's Ready![END]
033-E:Das Brot ist Fertig![END]
034:Beyond the Sunshine Forest[END]
034-E:Hinter dem Sonnenscheinwald[END]
035:More Mischievous Blues[END]
035-E:Noch mehr Verschmitzte Blues[END]
036:Cumbersome Guys[END]
036-E:Schwerfällige Kerle[END]
037:Mambo de Battle[END]
037-E:Mambo de Battle[END]
038:With My Father-in-Law[END]
038-E:Mit Meinem Vater-vorm-Gesetz[END]
039:Astonishing March[END]
039-E: Erstaunlicher Marsch[END]
03A:Magypsy Party[END]
03A-E:Magypsy Party[END]
03B:Much Better![END]
03B-E:Viel Besser![END]
03C:Danger[END]
03C-E:Gefahr[END]
03D:More Troublesome Guys[END]
03D-E:Noch mehr Beschwerliche Kerle[END]
03E:Toppling March[END]
03E-E:Kippender Marsch[END]
03F:Big Enemy Encounter![END]
03F-E:Großen Gegner Getroffen![END]
040:Fight with Mecha-Drago[END]
040-E:Kampf mit Mecha-Drago[END]
041:Victorious...[END]
041-E:Siegreich...[END]
042:Level Up![END]
042-E:Levelaufstieg![END]
043:Long Shadow[END]
043-E:Langer Schatten[END]
044:Chapter 2[END]
044-E: Kapitel 2[END]
045:Passing Down Secrets[END]
045-E:Den Geheimnissen auf der Spur[END]
046:Mind of a Thief[END]
046-E:Gedanken eines Diebes[END]
047:Suspicious Flying Object[END]
047-E:Verdächtiges Fliegendes Objekt[END]
048:Huh?[END]
048-E:Was?[END]
049:Zombeat[END]
049-E:Zombeat[END]
04A:Tough Zombeat[END]
04A-E:Harter Zombeat[END]
04B:Fate[END]
04B-E:Schicksal[END]
04C:Accelerondo[END]
04C-E:Accelerondo[END]
04D:More Cumbersome Guys[END]
04D-E:Noch mehr harte Kerle[END]
04E:Osohe Castle[END]
04E-E:Schloss Osohe[END]
04F:More Dangerous Guys[END]
04F-E:Noch mehr gefährliche Kerle[END]
050:Back Beat Battle - Hard[END]
050-E:Beat-Kampf - Schwer[END]
051:And El Mariachi[END]
051-E:Und El Mariachi[END]
052:Dry Guys[END]
052-E:Trockene Kerle[END]
053:Etude for Ghosts[END]
053-E:Etüde für Geister[END]
054:Got Somethin' Good![END]
054-E:Etwas Gutes Erhalten![END]
055:Ragtime Osohe[END]
055-E:Ragtime Osohe[END]
056:Mambo de Battle Plus[END]
056-E:Mambo de Battel Plus[END]
057:Serious[END]
057-E:Ernst[END]
058:Unfounded Revenge[END]
058-E:Unbegründete Rache[END]
059:Polterg-g-g-geist[END]
059-E:Polterg-g-g-geist[END]
05A:Family Matters: 2nd Movement[END]
05A-E:Familie: 2te Bewegung[END]
05B:The Room Too Mysterious[END]
05B-E:Der Raum Zu Mysteriös[END]
05C:Fanfare of the Noble Spittoon[END]
05C-E:Fanfare des Noblen Spucknapfes[END]
05D:Morning Already[END]
05D-E:Bereits Morgen[END]
05E:A Master, a Father, a Thief[END]
05E-E:Ein Meister, ein Vater, ein Dieb[END]
05F:Piggy Guys[END]
05F-E:Schweinische Kerle[END]
060:Piggy Something[END]
060-E:Schweinisches Etwas[END]
061:Open Sesame Oil![END]
061-E:Sesam, öffne dich Öl![END]
062:Open Sesame Tofu![END]
062-E:Sesam, öffne dich Tofu![END]
063:Learned PSI![END]
063-E:PSI erlernt![END]
064:Ode to Ancestors: 8th Movement[END]
064-E:Gedicht der Urahnen: 8te Bewgung[END]
065:Formidable Foe[END]
065-E:Formidabler Feind[END]
066:Butch and the Villagers[END]
066-E:Butch und die Bewohner[END]
067:Chapter 3[END]
067-E:Kapitel 3[END]
068:Monkey's Love Song[END]
068-E:Affen Liebessong[END]
069:We're Going Together...?[END]
069-E:Wir Gehen Zusammen...?[END]
06A:Bean Bean Pork Bean[END]
06A-E:Bohne Bohne Schweine-Bohne[END]
06B:BzZzT! Even In My Dreams![END]
06B-E:BzZzT! Sogar in Meinen Träumen![END]
06C:The Peddler's Grand Speech[END]
06C-E:Des Pendlers Große Rede[END]
06D:Monkey's Delivery Service[END]
06D-E:Affen Lieferservice[END]
06E:Dance![END]
06E-E:Tanz![END]
06F:What Happened?![END]
06F-E:Was ist Passiert?![END]
070:Laugh! Be Happy![END]
070-E:Lach! Sei Glücklich![END]
071:Formidable Foes[END]
071-E:Formidable Feinde[END]
072:Audacious March[END]
072-E:Waghalsiger Marsch[END]
073:Drago!?[END]
073-E:Drago!?[END]
074:Thanks, Drago![END]
074-E:Danke, Drago![END]
075:Something Strange is Going On[END]
075-E:Etwas Komisches geht vor sich[END]
076:Love Theme (Reprise)[END]
076-E:Liebes-Theme (Reprise)[END]
077:Chapter 4[END]
077-E:Kapitel 4[END]
078:A Railway in Our Village![END]
078-E:Eisenbahn in Unserem DOrf![END]
079:Good Morning[END]
079-E:Guten Morgen[END]
07A:Reminded[END]
07A-E:Erinnert[END]
07B:Hotel Yado[END]
07B-E:Hotel Yado[END]
07C:My Wonderful Room[END]
07C-E:Mein Wundervoller Raum[END]
07D:Fun Shopping[END]
07D-E:Spaßiges Einkaufen[END]
07E:Happy Town?[END]
07E-E:Glückliches Dorf?[END]
07F:A Little Elegy[END]
07F-E:Ein Kleines Klagelied[END]
080:What's Beyond the Tunnel?[END]
080-E:Was Liegt Hinter diesen Tunnel?[END]
081:Even Drier Guys[END]
081-E:Noch Trockenere Kerle[END]
082:Murasaki Forest[END]
082-E:Wald Murasaki[END]
083:Whew, Hauling is Hard Work[END]
083-E:Whew, Heulen ist Harte Arbeit[END]
084:Good Work[END]
084-E:Gute Arbeit[END]
085:Stringendo[END]
085-E:Stringendo[END]
086:Ride the Ropeway[END]
086-E:Seilbahnfahren[END]
087:Club Titiboo Theme[END]
087-E:Club Titiboo-Theme[END]
088:Big Shot's Theme[END]
088-E:Große Nummer[END]
089:Girl's Room[END]
089-E:Mädchenzimmer[END]
08A:Shower Time Ballad[END]
08A-E:Duschzeit Ballade[END]
08B:The Attic's a Dungeon?![END]
08B-E:Der Dachboden ist ein Dungeon?![END]
08C:Intense Guys[END]
08C-E:Heftige Kerle[END]
08D:A 16-Beat Attack![END]
08D-E:Eine 16-Beat Attacke![END]
08E:A Marching Attack![END]
08E-E:Eine Marschierende Attacke![END]
08F:Rock and Roll (Mild)[END]
08F-E:Rock and Roll (Mild)[END]
090:Rock and Roll (Spicy)[END]
090-E:Rock and Roll (Pikant)[END]
091:Lucky's Room[END]
091-E:Luckys Zimmer[END]
092:Bon Voyage, Amigo[END]
092-E:Bon Voyage, Amigo[END]
093:What's That?![END]
093-E:Was ist Das?![END]
094:Chapter 5[END]
094-E:Kapitel 5[END]
095:Oh No![END]
095-E:Oh Nein![END]
096:Dangerous Highway[END]
096-E:Gefährliche Fernstraße[END]
097:Pork Bean Outta Gas[END]
097-E:Schweinebohne Ohne Gas[END]
098:Parking Area: Dur-T Cafe[END]
098-E:Parkplatz: Dur-T Cafe[END]
099:White (Owner's Recommendation)[END]
099-E:Weiß (Besitzers Empfehlung)[END]
09A:Fairies (Neckbeard's Recommend.)[END]
09A-E:Feen(Neckbeards Empfehlung)[END]
09B:Resolve (Gum Guy's Recommend.)[END]
09B-E:Lösen (Kaugummi-Kerls Empfehlung)[END]
09C:Blessing (Skinhead's Recommend.)[END]
09C-E:Segnend (Glatzkopfs Empfehlung)[END]
09D:Adolescence (Toilet Cow's Rec.)[END]
09D-E:Jugend (Empfehlung der Toilettenkuh)[END]
09E:Wasteful Anthem[END]
09E-E:Verschwendete Hymne[END]
09F:His Highness' Playroom[END]
09F-E:Seine Hochheit Spielzimmer[END]
0A0:His Highness' Memory: 2S[END]
0A0-E:Seine Hochheits Erinnerung: 2S[END]
0A1:His Highness' Memory: 2H[END]
0A1-E:Seine Hochheits Erinnerung: 2H[END]
0A2:MROB-6720M[END]
0A2-E:MROB-6720M[END]
0A3:GENE163-1425[END]
0A3-E:GENE163-1425[END]
0A4:Aria of Unease[END]
0A4-E:Arie der Besorgnis[END]
0A5:Chapter 6[END]
0A5-E:Kapitel 6[END]
0A6:Sunflowers and Illusions[END]
0A6-E:Sonnenblumen und Illusionen[END]
0A7:Name These Children[END]
0A7-E:Benenne Diese Kinder[END]
0A8:Mother?![END]
0A8-E:Mutter?![END]
0A9:A Tiny, Enormous Miracle[END]
0A9-E:Ein Kleines, Gewaltiges Wunder[END]
0AA:Chapter 7[END]
0AA-E:Kapitel 7[END]
0AB:Right Left Light Reft[END]
0AB-E:Rechts Links Lechts Rinks[END]
0AC:Quite the River[END]
0AC-E:Großer Fluss[END]
0AD:Magypsy's Home, Sweetie-Pie[END]
0AD-E:Magypys Zuhause, Süßer[END]
0AE:Magypsy's Gone, Cutie-Pie[END]
0AE-E:Magypsys Verschwunden[END]
0AF:Razor and Lipstick[END]
0AF-E:Rasierer und Lippenstift[END]
0B0:And Yet, El Mariachi[END]
0B0-E:Und Doch, El Mariachi[END]
0B1:Close Your Eyes, Sugar[END]
0B1-E:Schließ Deine Augen, Süßer[END]
0B2:She Was Like a Sunflower[END]
0B2-E:Sie War Wie eine Sonnenblume[END]
0B3:Let's Ride the Train![END]
0B3-E:Lasst uns Zugfahren![END]
0B4:The Green Train's Fun, Too![END]
0B4-E:Der Grüne Zug macht Auch Spaß![END]
0B5:It's Chimera Research[END]
0B5-E:Chimäraforschung[END]
0B6:Pink Shell[END]
0B6-E:Pinke Schale[END]
0B7:Pulling of the Needles[END]
0B7-E:Ziehen der Nadeln[END]
0B8:More Audacious March[END]
0B8-E:Noch tollkühnerer Marsch[END]
0B9:Mole Cricket Elder[END]
0B9-E:Maulwurfsgrillenältester[END]
0BA:Snowman[END]
0BA-E:Schneemann[END]
0BB:His Highness' Theme[END]
0BB-E:Thema Seiner Hoheit[END]
0BC:Smashing Song of Praise[END]
0BC-E:Lied des Lobes[END]
0BD:A Flying Whatchamacallit[END]
0BD-E:Ein fliegend Wienenntmans[END]
0BE:Mr. What's-His-Nose[END]
0BE-E:Mr. Was-ist-seine-Nase[END]
0BF:Mr. Saturn Theme Z[END]
0BF-E:Mr. Saturn Thema Z[END]
0C0:Tragic Security[END]
0C0-E:Tragische Sicherheit[END]
0C1:Hustle for Pride[END]
0C1-E:Gedränge nach Stolz[END]
0C2:War of the Words[END]
0C2-E:Krieg der Worte[END]
0C3:we humming[END]
0C3-E:wir summen[END]
0C4:Volcano! Inferno![END]
0C4-E:Vulkan! Inferno![END]
0C5:Fassad and Interpreter[END]
0C5-E:Fassad und Interpreter[END]
0C6:Coffee Break[END]
0C6-E:Kaffeepause[END]
0C7:Got Somethin' Great![END]
0C7-E:Etwas Tolles bekommen![END]
0C8:Beachcombing[END]
0C8-E:Beachcombing![END]
0C9:O2 in Love[END]
0C9-E:O2 verliebt[END]
0CA:Tanetane Island[END]
0CA-E:Insel Tanetane[END]
0CB:Red-Green-Yellow-Yellow[NOTE][END]
0CB-E:Rot-Grün-Gelb-Gelb[NOTE][END]
0CC:Is it Just Me Or Are You Gorgeous?[END]
0CC-E:Na du bist aber ein Hübscher![END]
0CD:Strong One[END]
0CD-E:Ein Starker[END]
0CE:And Then There Were None[END]
0CE-E:Und dann gab es niemanden mehr[END]
0CF:Is Anyone There?[END]
0CF-E:Jemand da?[END]
0D0:Like Looking for Dropped Pickles[END]
0D0-E:Auf der Suche nach Gewürzgurken[END]
0D1:Chupichupyoi for World Heritage[END]
0D1-E:Chupichupyoi als Welterbe[END]
0D2:Who?[END]
0D2-E:Wer?[END]
0D3:Strong One (Masked Man)[END]
0D3-E:Ein Starker (Maskierter Mann)[END]
0D4:True Welcome![END]
0D4-E:Wahres Willkommen![END]
0D5:Life's an Inner Turn Radius[END]
0D5-E:Das Leben ist ein Wendekreis[END]
0D6:NPC Loves You![END]
0D6-E:NPC liebt dich![END]
0D7:Chapter 8[END]
0D7-E:Kapitel 8[END]
0D8:Isn't This Such a Utopia?![END]
0D8-E:Ist das nicht eine Utopie?![END]
0D9:Blip-Blip High Score[END]
0D9-E:Blip-Blip High Score[END]
0DA:No Eating Crackers in the Cinema[END]
0DA-E:Kekse Essen im Kino verboten[END]
0DB:Beauty and Tasty[END]
0DB-E:Schön und Lecker[END]
0DC:New Pork Bossa[END]
0DC-E:New Pork Bossa[END]
0DD:Absolutely Filthy Apartments[END]
0DD-E:Absolut dreckige Wohnungen[END]
0DE:Leder's Gymnopedie[END]
0DE-E:Leiders Gymnopedie[END]
0DF:Afro Bam-Babam[END]
0DF-E:Afro Bamm-Babamm[END]
0E0:Hey, Brother! Gimme an A![END]
0E0-E:Hey, Bruder! Gib mir ein A![END]
0E1:Theme of DCMC[END]
0E1-E:DCMC-Thema[END]
0E2:Samba de Cambo[END]
0E2-E:Samba de Cambo[END]
0E3:Hippos[END]
0E3-E:Nilpferde[END]
0E4:Rain, Followed by a Harem[END]
0E4-E:Regen, gefolgt von Harem[END]
0E5:Refreshing Toilets[END]
0E5-E:Erfrischende Toiletten[END]
0E6:Under Construction...[END]
0E6-E:Im Bau...[END]
0E7:Automated...[END]
0E7-E:Automatisiert...[END]
0E8:Even More Intense Guys[END]
0E8-E:Noch stärkere Kerle[END]
0E9:Mini-Porky's Entrance[END]
0E9-E:Mini-Porkys Eingang[END]
0EA:Try Kind of Hard![END]
0EA-E:Versuch's ruhig![END]
0EB:And... Stop![END]
0EB-E:Und... Stop![END]
0EC:Natural Killer Cyborg[END]
0EC-E:Natürlicher Killer-Cyborg[END]
0ED:Time Passage[END]
0ED-E:Zeitpassage[END]
0EE:A Certain Someone's Memories[END]
0EE-E:Erinnerungen des gewissen Jemands[END]
0EF:I Am Porky[END]
0EF-E:Ich bin Porky[END]
0F0:Porky's Porkies[END]
0F0-E:Porkys Schweine[END]
0F1:Burst-In Rock 'n' Roll[END]
0F1-E:Burst-In Rock 'n' Roll[END]
0F2:Master Porky's Theme[END]
0F2-E:Meister Porkys Thema[END]
0F3:Absolutely Safe Capsule[END]
0F3-E:Absolut Sichere Kapsel[END]
0F4:Battle Against the Masked Man[END]
0F4-E:Kampf gegen den Maskierten Mann[END]
0F5:Memory of Mother[END]
0F5-E:Erinnerung an Mutter[END]
0F6:It's Over[END]
0F6-E:Es ist vorbei[END]
0F7:Phantasmagoric[END]
0F7-E:Phantasmorgisch[END]
0F8:Curtain Call[END]
0F8-E:Fall des Vorhangs[END]
0F9:16 Melodies (Beginning)[END]
0F9-E:Melodien (Anfang)[END]
0FA:Memory of Life[END]
0FA-E:Erinnerung an das Leben[END]
0FB:[END]
0FB-E:[END]
0FC:[END]
0FC-E:[END]
0FD:[END]
0FD-E:[END]
0FE:[END]
0FE-E:[END]
0FF:[END]
0FF-E:[END]
100:[END]
100-E:[END]
