// PSI names must be 19 letters or less, but the shorter the better
00:(EMPTY)
00-E: 
01:PK Cool Thing
01-E: 
02:PK Cool Thing
02-E: 
03:PK Cool Thing
03-E: 
04:PK Cool Thing
04-E: 
05:PK Flash
05-E: 
06:PK Starstorm
06-E: 
07:PK Fire [ALPHA]
07-E: 
08:PK Fire [BETA]
08-E: 
09:PK Fire [GAMMA]
09-E: 
0A:PK Fire [OMEGA]
0A-E: 
0B:PK Freeze [ALPHA]
0B-E: 
0C:PK Freeze [BETA]
0C-E: 
0D:PK Freeze [GAMMA]
0D-E: 
0E:PK Freeze [OMEGA]
0E-E: 
0F:PK Thunder [ALPHA]
0F-E: 
10:PK Thunder [BETA]
10-E: 
11:PK Thunder [GAMMA]
11-E: 
12:PK Thunder [OMEGA]
12-E: 
13:PK Ground
13-E: 
14:(EMPTY)
14-E: 
15:(EMPTY)
15-E: 
16:Lifeup [ALPHA]
16-E: 
17:Lifeup [BETA]
17-E: 
18:Lifeup [GAMMA]
18-E: 
19:Lifeup [OMEGA]
19-E: 
1A:Refresh
1A-E: 
1B:Healing [ALPHA]
1B-E: 
1C:Healing [BETA]
1C-E: 
1D:Healing [GAMMA]
1D-E: 
1E:Healing [OMEGA]
1E-E: 
1F:PSI Magnet [ALPHA]
1F-E: 
20:PSI Magnet [OMEGA]
20-E: 
21:(EMPTY)
21-E: 
22:Shield [ALPHA]
22-E: 
23:Shield [OMEGA]
23-E: 
24:Counter [ALPHA]
24-E: 
25:Counter [OMEGA]
25-E: 
26:PSI Shield [ALPHA]
26-E: 
27:PSI Shield [OMEGA]
27-E: 
28:PSI Counter [ALPHA]
28-E: 
29:PSI Counter [OMEGA]
29-E: 
2A:(EMPTY)
2A-E: 
2B:(EMPTY)
2B-E: 
2C:(EMPTY)
2C-E: 
2D:(EMPTY)
2D-E: 
2E:Offense Up [ALPHA]
2E-E: 
2F:Offense Up [OMEGA]
2F-E: 
30:Defense Up [ALPHA]
30-E: 
31:Defense Up [OMEGA]
31-E: 
32:(EMPTY)
32-E: 
33:Hypnosis [ALPHA]
33-E: 
34:Hypnosis [OMEGA]
34-E: 
35:Paralysis [ALPHA]
35-E: 
36:Paralysis [OMEGA]
36-E: 
37:Brainshock [ALPHA]
37-E: 
38:Brainshock [OMEGA]
38-E: 
39:(EMPTY)
39-E: 
3A:Offense Down [ALPHA]
3A-E: 
3B:Offense Down [OMEGA]
3B-E: 
3C:Defense Down [ALPHA]
3C-E: 
3D:Defense Down [OMEGA]
3D-E: 
3E:(EMPTY)
3E-E: 
3F:(EMPTY)
3F-E: 
40:(EMPTY)
40-E: 
41:(EMPTY)
41-E: 
42:(EMPTY)
42-E: 
43:(EMPTY)
43-E: 
44:(EMPTY)
44-E: 
45:(EMPTY)
45-E: 
46:(EMPTY)
46-E: 
47:(EMPTY)
47-E: 
48:(EMPTY)
48-E: 
49:(EMPTY)
49-E: 
4A:(EMPTY)
4A-E: 
4B:(EMPTY)
4B-E: 
4C:(EMPTY)
4C-E: 
4D:(EMPTY)
4D-E: 
4E:(EMPTY)
4E-E: 
4F:(EMPTY)
4F-E: 
50:(EMPTY)
50-E: 
51:(EMPTY)
51-E: 
52:(EMPTY)
52-E: 
53:(EMPTY)
53-E: 
54:(EMPTY)
54-E: 
55:(EMPTY)
55-E: 
56:(EMPTY)
56-E: 
57:(EMPTY)
57-E: 
58:(EMPTY)
58-E: 
59:(EMPTY)
59-E: 
5A:(EMPTY)
5A-E: 
5B:(EMPTY)
5B-E: 
5C:(EMPTY)
5C-E: 
5D:(EMPTY)
5D-E: 
5E:(EMPTY)
5E-E: 
5F:(EMPTY)
5F-E: 
60:(EMPTY)
60-E: 
61:(EMPTY)
61-E: 
62:(EMPTY)
62-E: 
