// PSI names must be 19 letters or less, but the shorter the better
00:(EMPTY)
00-E:(EMPTY)
01:PK Cool Thing
01-E:PK Coole Sache
02:PK Cool Thing
02-E:PK Coole Sache
03:PK Cool Thing
03-E:PK Coole Sache
04:PK Cool Thing
04-E:PK Coole Sache
05:PK Flash
05-E:PK Blitz
06:PK Starstorm
06-E:PK Sternensturm
07:PK Fire [ALPHA]
07-E:PK Feuer [ALPHA]
08:PK Fire [BETA]
08-E:PK Feuer [BETA]
09:PK Fire [GAMMA]
09-E:PK Feuer [GAMMA]
0A:PK Fire [OMEGA]
0A-E:PK Feuer [OMEGA]
0B:PK Freeze [ALPHA]
0B-E:PK Eis [ALPHA]
0C:PK Freeze [BETA]
0C-E:PK Eis [BETA]
0D:PK Freeze [GAMMA]
0D-E:PK Eis [GAMMA]
0E:PK Freeze [OMEGA]
0E-E:PK Eis [OMEGA]
0F:PK Thunder [ALPHA]
0F-E:PK Donner [ALPHA]
10:PK Thunder [BETA]
10-E:PK Donner [BETA]
11:PK Thunder [GAMMA]
11-E:PK Donner [GAMMA]
12:PK Thunder [OMEGA]
12-E:PK Donner [OMEGA]
13:PK Ground
13-E:PK Erdbeben
14:(EMPTY)
14-E:(EMPTY)
15:(EMPTY)
15-E:(EMPTY)
16:Lifeup [ALPHA]
16-E:Heilung [ALPHA]
17:Lifeup [BETA]
17-E:Heilung [ALPHA]
18:Lifeup [GAMMA]
18-E:Heilung [ALPHA]
19:Lifeup [OMEGA]
19-E:Heilung [ALPHA]
1A:Refresh
1A-E:Erfrischung
1B:Healing [ALPHA]
1B-E:Medizin [ALPHA]
1C:Healing [BETA]
1C-E:Medizin [BETA]
1D:Medizin [GAMMA]
1D-E:Medizin [GAMMA]
1E:Healing [OMEGA]
1E-E:Medizin [OMEGA]
1F:PSI Magnet [ALPHA]
1F-E:PSI Magnet [ALPHA]
20:PSI Magnet [OMEGA]
20-E:PSI Magnet [OMEGA]
21:(EMPTY)
21-E:(EMPTY)
22:Shield [ALPHA]
22-E:Schild [ALPHA]
23:Shield [OMEGA]
23-E:Schild [OMEGA]
24:Counter [ALPHA]
24-E:Konter [ALPHA]
25:Counter [OMEGA]
25-E:Konter [OMEGA]
26:PSI Shield [ALPHA]
26-E:PSI Schild [ALPHA]
27:PSI Shield [OMEGA]
27-E:PSI Schild [OMEGA]
28:PSI Counter [ALPHA]
28-E:PSI Konter [ALPHA]
29:PSI Counter [OMEGA]
29-E:PSI Konter [OMEGA]
2A:(EMPTY)
2A-E:(EMPTY)
2B:(EMPTY)
2B-E:(EMPTY)
2C:(EMPTY)
2C-E:(EMPTY)
2D:(EMPTY)
2D-E:(EMPTY)
2E:Offense Up [ALPHA]
2E-E:Angriff + [ALPHA]
2F:Offense Up [OMEGA]
2F-E:Angriff + [OMEGA]
30:Defense Up [ALPHA]
30-E:Verteidigung + [ALPHA]
31:Defense Up [OMEGA]
31-E:Verteidigung + [OMEGA]
32:(EMPTY)
32-E:(EMPTY)
33:Hypnosis [ALPHA]
33-E:Hypnose [ALPHA]
34:Hypnosis [OMEGA]
34-E:Hypnose [OMEGA]
35:Paralysis [ALPHA]
35-E:Paralyse [ALPHA]
36:Paralysis [OMEGA]
36-E:Paralyse [OMEGA]
37:Brainshock [ALPHA]
37-E:Hirnschock [ALPHA]
38:Brainshock [OMEGA]
38-E:Hirnschock [OMEGA]
39:(EMPTY)
39-E:(EMPTY)
3A:Offense Down [ALPHA]
3A-E:Angriff - [ALPHA]
3B:Offense Down [OMEGA]
3B-E:Angriff - [OMEGA]
3C:Defense Down [ALPHA]
3C-E:Verteidigung - [ALPHA]
3D:Defense Down [OMEGA]
3D-E:Verteidigung - [OMEGA]
3E:(EMPTY)
3E-E:(EMPTY)
3F:(EMPTY)
3F-E:(EMPTY)
40:(EMPTY)
40-E:(EMPTY)
41:(EMPTY)
41-E:(EMPTY)
42:(EMPTY)
42-E:(EMPTY)
43:(EMPTY)
43-E:(EMPTY)
44:(EMPTY)
44-E:(EMPTY)
45:(EMPTY)
45-E:(EMPTY)
46:(EMPTY)
46-E:(EMPTY)
47:(EMPTY)
47-E:(EMPTY)
48:(EMPTY)
48-E:(EMPTY)
49:(EMPTY)
49-E:(EMPTY)
4A:(EMPTY)
4A-E:(EMPTY)
4B:(EMPTY)
4B-E:(EMPTY)
4C:(EMPTY)
4C-E:(EMPTY)
4D:(EMPTY)
4D-E:(EMPTY)
4E:(EMPTY)
4E-E:(EMPTY)
4F:(EMPTY)
4F-E:(EMPTY)
50:(EMPTY)
50-E:(EMPTY)
51:(EMPTY)
51-E:(EMPTY)
52:(EMPTY)
52-E:(EMPTY)
53:(EMPTY)
53-E:(EMPTY)
54:(EMPTY)
54-E:(EMPTY)
55:(EMPTY)
55-E:(EMPTY)
56:(EMPTY)
56-E:(EMPTY)
57:(EMPTY)
57-E:(EMPTY)
58:(EMPTY)
58-E:(EMPTY)
59:(EMPTY)
59-E:(EMPTY)
5A:(EMPTY)
5A-E:(EMPTY)
5B:(EMPTY)
5B-E:(EMPTY)
5C:(EMPTY)
5C-E:(EMPTY)
5D:(EMPTY)
5D-E:(EMPTY)
5E:(EMPTY)
5E-E:(EMPTY)
5F:(EMPTY)
5F-E:(EMPTY)
60:(EMPTY)
60-E:(EMPTY)
61:(EMPTY)
61-E:(EMPTY)
62:(EMPTY)
62-E:(EMPTY)
