// Skill descriptions can be any length.
// Be sure to test formatting in main menus and in battle menus.

00:[END]
00-E:[END]
01:[END]
01-E:[END]
02:[END]
02-E:[END]
03:[END]
03-E:[END]
04:[END]
04-E:[END]
05:[END]
05-E:[END]
06:[END]
06-E:[END]
07:[END]
07-E:[END]
08:[END]
08-E:[END]
09:[END]
09-E:[END]
0A:[END]
0A-E:[END]
0B:[END]
0B-E:[END]
0C:[END]
0C-E:[END]
0D:[END]
0D-E:[END]
0E:[END]
0E-E:[END]
0F:[END]
0F-E:[END]
10:[END]
10-E:[END]
11:[END]
11-E:[END]
12:[END]
12-E:[END]
13:[END]
13-E:[END]
14:[END]
14-E:[END]
15:[END]
15-E:[END]
16:[END]
16-E:[END]
17:[END]
17-E:[END]
18:[END]
18-E:[END]
19:[END]
19-E:[END]
1A:[END]
1A-E:[END]
1B:[END]
1B-E:[END]
1C:[END]
1C-E:[END]
1D:[END]
1D-E:[END]
1E:[END]
1E-E:[END]
1F:[END]
1F-E:[END]
20:Swing wildly to damage all enemies.[END]
20-E:Schwingt wild herum um allen Gegnern zu schaden.[END]
21:Bash with brute force.[BREAK]Misses often.[END]
21-E:Schlag mit purer Gewalt.[BREAK]Verfehlt oft.[END]
22:Focus strength to raise Offense.[END]
22-E:Fokussiert Stärke um Angriff zu steigern.[END]
23:Stiffen your body to raise Defense.[END]
23-E:Härtet deinen Körper um Verteidigung zu steigern.[END]
24:[END]
24-E:[END]
25:[END]
25-E:[END]
26:[END]
26-E:[END]
27:[END]
27-E:[END]
28:[END]
28-E:[END]
29:[END]
29-E:[END]
2A:[END]
2A-E:[END]
2B:[END]
2B-E:[END]
2C:Reveals enemy information and weaknesses.[END]
2C-E:Enthüllt Gegner-Informationen und -schwächen.[END]
2D:[END]
2D-E:[END]
2E:Apologize to an enemy to stop it in its tracks.[END]
2E-E:Entschuldige dich bei einem Gegner, um ihn zu[BREAK]verwirren.[END]
2F:Perform various tricks to stop an enemy[BREAK]somewhat.[END]
2F-E:Führt unterschiedliche Tricks vor, um einen[BREAK]Gegner zu bestaunen.[END]
30:Perform various dances for different results.[END]
30-E:Führt unterschiedliche Tänze für verschiedene[BREAK]Ergebnisse vor.[END]
31:Counter an enemy with its own attack.[END]
31-E:Kontert einen Gegner mit seiner eigenen Attacke.[END]
