// Skill descriptions can be any length.
// Be sure to test formatting in main menus and in battle menus.

00:[END]
00-E: 
01:[END]
01-E: 
02:[END]
02-E: 
03:[END]
03-E: 
04:[END]
04-E: 
05:[END]
05-E: 
06:[END]
06-E: 
07:[END]
07-E: 
08:[END]
08-E: 
09:[END]
09-E: 
0A:[END]
0A-E: 
0B:[END]
0B-E: 
0C:[END]
0C-E: 
0D:[END]
0D-E: 
0E:[END]
0E-E: 
0F:[END]
0F-E: 
10:[END]
10-E: 
11:[END]
11-E: 
12:[END]
12-E: 
13:[END]
13-E: 
14:[END]
14-E: 
15:[END]
15-E: 
16:[END]
16-E: 
17:[END]
17-E: 
18:[END]
18-E: 
19:[END]
19-E: 
1A:[END]
1A-E: 
1B:[END]
1B-E: 
1C:[END]
1C-E: 
1D:[END]
1D-E: 
1E:[END]
1E-E: 
1F:[END]
1F-E: 
20:Swing wildly to damage all enemies.[END]
20-E: 
21:Bash with brute force.[BREAK]Misses often.[END]
21-E: 
22:Focus strength to raise Offense.[END]
22-E: 
23:Stiffen your body to raise Defense.[END]
23-E: 
24:[END]
24-E: 
25:[END]
25-E: 
26:[END]
26-E: 
27:[END]
27-E: 
28:[END]
28-E: 
29:[END]
29-E: 
2A:[END]
2A-E: 
2B:[END]
2B-E: 
2C:Reveals enemy information and weaknesses.[END]
2C-E: 
2D:[END]
2D-E: 
2E:Apologize to an enemy to stop it in its tracks.[END]
2E-E: 
2F:Perform various tricks to stop an enemy[BREAK]somewhat.[END]
2F-E: 
30:Perform various dances for different results.[END]
30-E: 
31:Counter an enemy with its own attack.[END]
31-E: 
