SheriffOffice: 00E3E9F4
SheriffOffice2: dd5d60
SheriffOffice3: dd6054
Thomasbasar: dd2260
Thomasbasar2: dd1ecc
Seilbahn: e1444c
Charge: e2539c; length: 0x3c8
Charge2: e748d0; length: 0x228
charge3: eec604; length: 0x374
monstercheck: e2b95c; Length: 0x1c0
monstercheck2: e2bb1c; length: 0x19c
hotelsaloon: e35af8; length: 0x37c
forest: e3f6a0; length: 0x2e8
end: e5d270; length: 0x180
end2: eede28; length: 0x530
end3: eee358; length: 0x11c
highwaycafe: e74370; length: 0x2e0
pork: e7cd3c; length: 0x3c0
beauty1: e9cb2c; length: 0x3c4
beauty2: e9cef0; length: 0x260
beauty3: f15e9c; length: 0x360
amusement: f15360; length: 0x418
theater: f17844; length: 0x370



