;
;   FaTILEty MultLan System
;         Version 1.0
;


=======================================
 Portugûes - traduzido por Bruno Costa
=======================================


[PT-BR]
Language=Português (BR)
Tradutor=Bruno Costa
Date=04-03-2002
Comments=Idioma oficial do FaTILEty
EditWindowTitle=Editor
ClipWindowTitle=Clipboard
PaletteWindowTitle=Paleta de Cores
TileWindowTitle=Tiles
AboutWindowTitle=Sobre FaTILEty...
FileMenu=&Arquivo
FileOpenSub=&Abrir
FileSaveSub=&Salvar
FileSaveAsSub=Salv&ar Como...
FileConfigSub=&Configurações...
FileRecentFilesSub=Arquivos R&ecentes..
FileExitSub=Sai&r
EditMenu=&Editar
EditGotoSub=&Ir para endereço...
EditRepeatGoto=&Repetir Salto...
EditEffectsSub=&Efeitos
EffectsClearEditorSub=&Limpar Janela de Edição
EffectsFlipXSub=Inveter &Horizontalmente
EffectsFlipYSub=Inverter &Verticalmente
EffectsRotLeft=Girar para a E&squerda
EffectsRotRight=Girar para a &Direita
EditClearClipSub=Limpar &Clipboard
EditClearTableSub=Limpar &Tabela de Endereços
EditClipboardSub=&Clipboard
UIMenu=&Interface
UITileZoomSub=Janela de &Tiles (Zoom)
TileZoomSub1=&Normal (1:1)
TileZoomSub2=&2:1
TileZoomSub3=&3:1
TileZoomSub4=&4:1
TileZoomSub5=&5:1
TileZoomSub6=&6:1
UIEditorSizeSub=Janela de &Edição (Tamanho)
EditorSizeSub1=1&28x128
EditorSizeSub2=1&60x160
EditorSizeSub3=1&92x192
EditorSizeSub4=2&56x256
UIMultTileSub=&Múltiplos Tiles (Quantidade)
MultTileSub1=&1x1 tiles
MultTileSub2=&2x2 tiles
MultTileSub3=&3x3 tiles
MultTileSub4=&4x4 tiles
UIEditorModeSub=M&odo de Edição
EditorModeMode1Sub=&Cópia
EditorModeMode2Sub=&Ponteiro
UIShowGridSub=Mostrar Linhas da &Grade
FormatMenu=&Formato
PaletteMenu=&Paleta
PaletteLoadPaletteSub=&Abrir Paleta...
PaletteSavePaletteSub=&Salvar Paleta
PaletteResetPaletteSub=&Resetar Paleta
PaletteCreateRandomSub=&Criar Paleta randômica
HelpMenu=A&juda
HelpAboutFatilety=&Sobre...
ClipMenu=Clip&board
ClipLoadBmpSub=&Carregar BMP
ClipSaveBmpSub=&Salvar BMP
ClipLoadTableSub=Carregar &Tabela de Endereços
ClipSaveTableSub=Salvar Tabela de &Endereços
ClipROMOptionsSub=Importando &Bitmaps
ClipTableOptionsSub=Carregando T&abela
ClipROMOption1Sub=Carre&gar Tabela de Endereços Automaticamente
ClipROMOption2Sub=Nunca ca&rregar tabela de endereços
ClipROMOption3Sub=Perguntar a&o Usuário
ClipTableOption1Sub=Atualizar &Clipboard
ClipTableOption2Sub=Atualizar &ROM
ViewMenu=&Vizualização
ViewTileWindowSub=Janela de &Tiles
ViewEditorSub=Janela de &Edição
ViewClipboardSub=&Clipboard
ViewPaletteSub=&Paleta de Cores
ViewToolsSub=&Ferramentas
OpenButtonHint=Abrir ROM
SaveButtonHint=Salvar ROM
TileZoomInButtonHint=Mais Zoom na Janela de Tiles
TileZoomOutButtonHint=Menos Zoom na Janela de Tiles
ClearEditorButtonHint=Limpar Janela de Edição
MirrorButtonHint=Inverter Horizontalmente
FlipButtonHint=Inverter Verticalmente
RotateLeftButtonHint=Girar para a Esquerda
RotateRightButtonHint=Girar para a Direita
EditorZoomInButtonHint=Mais Zoom na Janela de Edição
EditorZoomOutButtonHint=Menos Zoom na Janela de Edição
PencilButtonHint=Lápis (Desenho a Mão Livre)
ColorSelectorButtonHint=Selecionador de Cor (Seleciona uma cor em determinado pixel)
LineButtonHint=Linha (Desenha uma linha com o auxílio do mouse)
EllipseButtonHint=Elipse (Desenha uma elipse com o auxílio do mouse)
RectangleButtonHint=Retângulo (Desenha um retângulo com o auxílio do mouse)
FloodFillButtonHint=Preenchimento (Preenche determinada área com a cor escolhida)
ToolsWindowTitle=Ferramentas
SelectTileCaption=Tile Ativo
PincelCaption=Pincel
WidthLabelCaption=Largura
FillLabelCaption=Preenchimento
NormalFillCaption=Normal
TransFillCaption=Tranparente
JumpToWindowTitle=Saltar para...
AddressCaption=Endereço:
ActionGroupCaption=Ação
JumpAction=Absoluto
AddAction=Relativo
Hex=Hexadecimal
Dec=Decimal
CurrentAddressVar=Endereço
CurrentFormatVar=Formato
FileNameVar=Nome do Arquuivo
FileSizeVar=Tamanho do Arquivo
FileNotExistsWarning=O arquivo %s não existe.
LoadingErrorWarning=Erro ao tentar carregar dados
InvalidFileFormat=Formato de arquivo inválido
InvalidSlotWarning=Slot Inválido
DescriptionWarning=É necessário que se digite uma descrição antes de continuar
SlotVar=Slot
ColorIndexVar=Índice
NoFormatStr=Formato Desconhecido
LoadBitmapStr=Carregar Paleta de cores do bitmap?
ClipboardCoordsStr=Coordenadas na Clipboard
LoadTableAskUserStr=Carregar Tabela de Endereços (se possível)?
SaveTableAskUserStr=Salvar Tabela de Endereços?
ModifyAskStr=Deseja salvar as alterações no arquivo %s?
PalNoCompatibleStr=O Arquivo %s não é uma paleta de cores compatível
HighLowIndexWarning=O Índice inicial deve ser menor que o final
AddCurrAddr=Adicionar o Endereço Atual...
EnterDesc=Digite a Descrição:
CreateAddr=Adicionar Novo Endereço...
AddCurrentAddr=Adicionar Endereço Atual
RemoveAddr=Remover Endereço...
EditWindowTitleStr=Editor
ConfigWindowTitle=Configurações Gerais
ApplyBtnCaption=Aplicar
DefaultBtnCaption=Padrão
EditorOptionsTabCaption=Configurações do Editor
RomLoadingTabCaption=Tratamento de ROMS
GeralConfigTabCaption=Configurações
GeneralGroupCaption=Geral
ShowSplashCheckCaption=Mostrar Splash Screen ao Iniciar
SaveConfigCheckCaption=Salvar Configurações ao Fechar
AddressTableGroupCaption=Importando Bitmaps
ROMAddressTblGroupCaption=Carregando Tabela
EditorSizeGroupCaption=Tamanho da Janela do Editor
LanguageGroupCaption=Idioma
LanguageLabelCaption=Idioma Atual:
TradutorLabelCaption=Tradutor:
LanDateLabelCaption=Data:
CommentsLabelCaption=Comentários:
EditorModeGroupCaption=Modo de Edição
ViewGroupCaption=Vizualizar Janelas
RomCheckCaption=Janela de Tiles
EditorCheckCaption=Janela de Edição
ClipCheckCaption=Clipboard
ClipInfoCheckCaption=Tile Info
PalCheckCaption=Paleta de Cores
ToolsCheckCaption=Ferramentas
LoadRomGroupCaption=Alteração de Formato ao Carregar ROM
EditClipGroupCaption=Editor e Clipboard
ClearEditorCheckCaption=Limpar Editor ao fechar ROM
PalGroupCaption=Paleta
PalAutoLoadCheckCaption=Carregar paleta "filename.fpl"
TileWindowGroupCaption=Zoom da Janela de Tiles
MultTilesGroupCaption=Tiles Múltiplos
ClearClipbCheckCaption=Limpar Clipboard ao fechar ROM
AddressTableGroupItem1=Carregar Tabela de Endereços Automaticamente
AddressTableGroupItem2=Nunca carregar Tabela de Endereços
AddressTableGroupItem3=Perguntar ao usuário
ROMAddressTblGroupItem1=Atualizar Clipboard
ROMAddressTblGroupItem2=Atualizar ROM
EditorModeGroupItem1=Cópia
EditorModeGroupItem2=Ponteiro
LoadRomGroupItem1=Escolher automaticamente pela extensão
LoadRomGroupItem2=Formato padrão ( 1bpp )
GotoCaption=Ir Para
ClipboardCoordStr=Coords. (Pressione Ctrl)
RandomPalWindowTitle=Gerador de Paleta Randômica
StartColorCaption=Índice da Cor Inicial:
FinalColorCaption=Índice da Cor Final:
CreateCaption=Gerar Paleta
CloseCaption=Fechar
TitleLabelCaption=Escolha o Indice Inicial e Final:
SMDTOBINCaption=Conversor SMD/BIN BIN/SMD
ConvertToGroupCaption=Converter Para...
ConvertToGroupItem0=Binary (*.bin)
ConvertToGroupItem1=Super Magic Drive Interleaved (*.smd)
SaveRomLabelCaption=Salvar ROM em...
ConvertBtnCaption=Converter
CloseBtnCaption=Fechar
GbGbaTitle=GB/GBA Checksum Fixer
ChecksumInFileStr=Checksum gravado no arquivo
ChecksumCalculated=Checksum calculado
FixChecksumBtnCaption=Fixar Checksum
AddDirCaption=Adicionar/Remover Diretório
RemoveLabelCaption=Escolha o Item a Remover:
AddLabelCaption=Informe o nome do item a ser criado:
OkBtnCaption=OK
CancelBtnCaption=Cancelar
AddRemoveFavTitle=Adicionar/Remover Endereço
DescriptionCaption=Descrição:
AddressCaption=Address:
ClearRecent=Limpar
FavoriteMenu=Favoritos
CreateDirMenu=Criar novo diretório...
DelDirMenu=Deletar Diretório...

=======================================
English - Translated by Leandro Pereira
=======================================


[EN-US]
Language=English (US)
Tradutor=Leandro Pereira 
Date=14-04-2002
Comments=<leandro@linuxmag.com.br>
EditWindowTitle=Editor
ClipWindowTitle=Clipboard
PaletteWindowTitle=Color palette
TileWindowTitle=Tiles
AboutWindowTitle=About Fatilety...
FileMenu=&File
FileOpenSub=&Open
FileSaveSub=&Save
FileSaveAsSub=Sav&e As...
FileConfigSub=&Settings...
FileRecentFilesSub=Recent &Files...
FileExitSub=&Quit
EditMenu=&Edit
EditGotoSub=&Go to address...
EditRepeatGoto=&Repeat goto...
EditEffectsSub=&Effects
EffectsClearEditorSub=&Clear editor window
EffectsFlipXSub=Flip &Horizontally
EffectsFlipYSub=Flip &Vertically
EffectsRotLeft=Rotate &Left
EffectsRotRight=Rotate &Right
EditClearClipSub=Clear &Clipboard
EditClearTableSub=Clear &Address Table
EditClipboardSub=&Clipboard
UIMenu=&Interface
UITileZoomSub=&Tiles Window (Zoom)
TileZoomSub1=&Normal (1:1)
TileZoomSub2=&2:1
TileZoomSub3=&3:1
TileZoomSub4=&4:1
TileZoomSub5=&5:1
TileZoomSub6=&6:1
UIEditorSizeSub=&Edit Window (Size)
EditorSizeSub1=1&28x128
EditorSizeSub2=1&60x160
EditorSizeSub3=1&92x192
EditorSizeSub4=2&56x256
UIMultTileSub=&Multiple tiles (Quantity)
MultTileSub1=&1x1 tiles
MultTileSub2=&2x2 tiles
MultTileSub3=&3x3 tiles
MultTileSub4=&4x4 tiles
UIEditorModeSub=Edit &Mode
EditorModeMode1Sub=&Copy
EditorModeMode2Sub=&Pointer
UIShowGridSub=Show &grid
FormatMenu=&Format
PaletteMenu=&Palette
PaletteLoadPaletteSub=&Open palette...
PaletteSavePaletteSub=&Save palette...
PaletteResetPaletteSub=&Reset palette...
PaletteCreateRandomSub=&Create random palette
HelpMenu=&Help
HelpAboutFatilety=&About...
ClipMenu=Clip&board
ClipLoadBmpSub=&Load BMP
ClipSaveBmpSub=&Save BMP
ClipLoadTableSub=Load &address table
ClipSaveTableSub=Save a&ddress table
ClipROMOptionsSub=Importing bitm&aps
ClipTableOptionsSub=Loading &table
ClipROMOption1Sub=Load &address table automatically
ClipROMOption2Sub=Never &load address table
ClipROMOption3Sub=Ask &user
ClipTableOption1Sub=Refresh &clipboard
ClipTableOption2Sub=Refresh &ROM
ViewMenu=&View
ViewTileWindowSub=&Tile Window
ViewEditorSub=&Edit Window
ViewClipboardSub=&Clipboard
ViewPaletteSub=&Color Palette
ViewToolsSub=&Tools
OpenButtonHint=Open ROM
SaveButtonHint=Save ROM
TileZoomInButtonHint=More zoom in tile window
TileZoomOutButtonHint=Less zoom in tile window
ClearEditorButtonHint=Clear edit window
MirrorButtonHint=Mirror horizontally
FlipButtonHint=Mirror vertically
RotateLeftButtonHint=Rotate left
RotateRightButtonHint=Rotate right
EditorZoomInButtonHint=More zoom in edit window
EditorZoomOutButtonHint=Less zoom in edit window
PencilButtonHint=Pencil (hand-drawing)
ColorSelectorButtonHint=Color select tool (select a pixel's color)
LineButtonHint=Line (draws a line with the mouse)
EllipseButtonHint=Ellipse (draws an ellipse with the mouse)
RectangleButtonHint=Rectangle (draws a rectangle with the mouse)
FloodFillButtonHint=Fill (fills an area with selected color)
ToolsWindowTitle=Tools
SelectTileCaption=Active tile
PincelCaption=Brush
WidthLabelCaption=Width
FillLabelCaption=Fill
NormalFillCaption=Solid
TransFillCaption=Clear
JumpToWindowTitle=Jump to...
AddressCaption=Address:
ActionGroupCaption=Action
JumpAction=Absolute
AddAction=Relative
Hex=Hexadecimal
Dec=Decimal
CurrentAddressVar=Address
CurrentFormatVar=Format
FileNameVar=File name
FileSizeVar=File size
FileNotExistsWarning=File "%s" doesn't exist.
LoadingErrorWarning=Error while loading file.
InvalidFileFormat=Invalid file format.
InvalidSlotWarning=Invalid slot.
DescriptionWarning=Type in the description before continuing.
SlotVar=Slot
ColorIndexVar=Index
NoFormatStr=Unknown format
LoadBitmapStr=Load color palette from bitmap?
ClipboardCoordsStr=Clipboard coordinates
LoadTableAskUserStr=Load address table (if possible)?
SaveTableAskUserStr=Save address table?
ModifyAskStr=Save modifications made in file "%s"?
PalNoCompatibleStr=The file "%s" doesn't appears to contain a valid palette.
HighLowIndexWarning=The starting index must be lower than the last one.
AddCurrAddr=Add current address...
EnterDesc=Type in the description:
CreateAddr=Add new address...
AddCurrentAddr=Add current address
RemoveAddr=Remove address...
EditWindowTitleStr=Editor
ConfigWindowTitle=General Setup
ApplyBtnCaption=Apply
DefaultBtnCaption=Default
EditorOptionsTabCaption=Editor Settings
RomLoadingTabCaption=ROM loading
GeralConfigTabCaption=Settings
GeneralGroupCaption=General
ShowSplashCheckCaption=Show splash screen at startup
SaveConfigCheckCaption=Save settings at exit
AddressTableGroupCaption=Importing bitmaps
ROMAddressTblGroupCaption=Loading table
EditorSizeGroupCaption=Editor window size
LanguageGroupCaption=Language
LanguageLabelCaption=Curr. lan.:
TradutorLabelCaption=Trnsltr:
LanDateLabelCaption=Date:
CommentsLabelCaption=Comments:
EditorModeGroupCaption=Edit mode
ViewGroupCaption=View windows
RomCheckCaption=Tile Window
EditorCheckCaption=Edit window
ClipCheckCaption=Clipboard
ClipInfoCheckCaption=Tile Info
PalCheckCaption=Color palette
ToolsCheckCaption=Tools
LoadRomGroupCaption=Format change when loading a ROM
EditClipGroupCaption=Editor and Clipboard
ClearEditorCheckCaption=Close editor when ROM is closed
PalGroupCaption=Palette
PalAutoLoadCheckCaption=Load palette "filename.fpl"
TileWindowGroupCaption=Tile window zoom
MultTilesGroupCaption=Multiple tiles
ClearClipbCheckCaption=Clear clipboard when closing ROM
AddressTableGroupItem1=Load address table automatically
AddressTableGroupItem2=Never load address table
AddressTableGroupItem3=Ask user
ROMAddressTblGroupItem1=Refresh Clipboard
ROMAddressTblGroupItem2=Refresh ROM
EditorModeGroupItem1=Copy
EditorModeGroupItem2=Pointer
LoadRomGroupItem1=Choose from extension
LoadRomGroupItem2=Default format ( 1bpp )
GotoCaption=Go to
ClipboardCoordStr=Coords. (Press Ctrl)
RandomPalWindowTitle=Palet-O-Matic
StartColorCaption=First color index:
FinalColorCaption=Last color index:
CreateCaption=Generate palette
CloseCaption=Close
TitleLabelCaption=Choose first and last index:
SMDTOBINCaption=BIN/SMD and SMD/BIN converter
ConvertToGroupCaption=Convert to...
ConvertToGroupItem0=Binary (*.bin)
ConvertToGroupItem1=Super Magic Drive Interleaved (*.smd)
SaveRomLabelCaption=Save ROM in...
ConvertBtnCaption=Convert
CloseBtnCaption=Close
GbGbaTitle=GB/GBA Checksum Fixer
ChecksumInFileStr=Checksum saved in file
ChecksumCalculated=Checksum calculated
FixChecksumBtnCaption=Fix checksum
AddDirCaption=Add/Remove directory
RemoveLabelCaption=Choose the item to remove:
AddLabelCaption=Item name to be created:
OkBtnCaption=OK
CancelBtnCaption=Cancel
AddRemoveFavTitle=Add/Remove Address
DescriptionCaption=Description:
AddressCaption=Address:
ClearRecent=Clear
FavoriteMenu=Bookmarks
CreateDirMenu=Create new directory...
DelDirMenu=Delete directory...


-EOF-