# on djgpp
# LALLEG = -lalleg

# on mingw
LALLEG = -lalleg -mwindows

# on linux
# LALLEG = `allegro-config --libs`

.PHONY: all
.DEFAULT: all

all: ted.exe name.exe chropt.exe bmp2nes.exe packbits.exe


ted.exe: ted.c
	gcc -Wall -s -Os ted.c $(LALLEG) -o ted.exe

name.exe: name.c
	gcc -Wall -s -Os name.c $(LALLEG) -o name.exe

bmp2nes.exe: bmp2nes.c
	gcc -Wall -s -Os bmp2nes.c $(LALLEG) -o bmp2nes.exe

chropt.exe: chropt.c
	gcc -Wall -s -Os chropt.c -o chropt.exe

packbits.exe: packbits.c
	gcc -Wall -s -Os packbits.c -o packbits.exe

